<!DOCTYPE html>













<html class="theme-next muse" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.下载：**vtk-5.10.1.zip**源程序**vtkdata-5.10.1.zip** 数据（vtk相关安装程序下载：http://vtk.org）**cmake-2.8.2-win32-x86.zip**（cmake程序下载：[http://www.cmake.org/HTML/Index.html](http://www.cmake.org/HTML/Index.html)）">
<meta name="keywords" content="cpp,vtk,vs2010">
<meta property="og:type" content="article">
<meta property="og:title" content="VTK+VS10(64bitWin7)安装配置">
<meta property="og:url" content="http://yoursite.com/2013/09/23/vtkvs1064bitwin7-e5-ae-89-e8-a3-85-e9-85-8d-e7-bd-ae/index.html">
<meta property="og:site_name" content="Code Planet">
<meta property="og:description" content="1.下载：**vtk-5.10.1.zip**源程序**vtkdata-5.10.1.zip** 数据（vtk相关安装程序下载：http://vtk.org）**cmake-2.8.2-win32-x86.zip**（cmake程序下载：[http://www.cmake.org/HTML/Index.html](http://www.cmake.org/HTML/Index.html)）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2015-08-15T13:40:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VTK+VS10(64bitWin7)安装配置">
<meta name="twitter:description" content="1.下载：**vtk-5.10.1.zip**源程序**vtkdata-5.10.1.zip** 数据（vtk相关安装程序下载：http://vtk.org）**cmake-2.8.2-win32-x86.zip**（cmake程序下载：[http://www.cmake.org/HTML/Index.html](http://www.cmake.org/HTML/Index.html)）">






  <link rel="canonical" href="http://yoursite.com/2013/09/23/vtkvs1064bitwin7-e5-ae-89-e8-a3-85-e9-85-8d-e7-bd-ae/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>VTK+VS10(64bitWin7)安装配置 | Code Planet</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code Planet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">为了发现更大的世界</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/09/23/vtkvs1064bitwin7-e5-ae-89-e8-a3-85-e9-85-8d-e7-bd-ae/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lu Xiaohua">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Planet">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">VTK+VS10(64bitWin7)安装配置

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2013-09-23 20:17:46" itemprop="dateCreated datePublished" datetime="2013-09-23T20:17:46+08:00">2013-09-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2015-08-15 21:40:08" itemprop="dateModified" datetime="2015-08-15T21:40:08+08:00">2015-08-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/c-cpp/" itemprop="url" rel="index"><span itemprop="name">c/cpp</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2013/09/23/vtkvs1064bitwin7-e5-ae-89-e8-a3-85-e9-85-8d-e7-bd-ae/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2013/09/23/vtkvs1064bitwin7-e5-ae-89-e8-a3-85-e9-85-8d-e7-bd-ae/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div><font size="3">1.下载：**vtk-5.10.1.zip**源程序**vtkdata-5.10.1.zip** 数据（vtk相关安装程序下载：http://vtk.org）**cmake-2.8.2-win32-x86.zip**（cmake程序下载：[http://www.cmake.org/HTML/Index.html](http://www.cmake.org/HTML/Index.html)）</font></div><a id="more"></a><div><font size="3"></font>&nbsp;</div><div><font size="3">2.安装cmake，选择添加环境变量</font></div><div><font size="3"></font>&nbsp;</div><div><font size="3">3.将 vtk-5.10.1.zip 解压到d:\VTK\VTKsourcecode, 将vtkdata-5.10.1.zip解压到d:\VTK\vtkdata</font></div><div><font size="3"></font>&nbsp;</div><div><font size="3">4.管理员身份运行cmake-gui，设置source code目录为d:\VTK\VTKsourcecode,build目录为D:\VTK\VTKbin</font></div><div><font size="3"></font>&nbsp;</div><div><font size="3">5.configure，选Visual Studio 10编译器，然后cmake会描所需要的文件（不必理会not found等信息）。</font></div><div><font size="3"></font>&nbsp;</div><div><font size="3">6.选择advanced，选择需要添加的功能，继续configure![](http://codeplanet-wordpress.stor.sinaapp.com/uploads/2013/09/wpid-ca9e6af7bc3edf906157ec20f56cabe0_39751379.png) </font></div><div><font size="3"></font>&nbsp;</div><div><font size="3">7.如果继续有红色的背景，继续configure，整个框白色的时候，generate，done。</font></div><div><font size="3">![](http://codeplanet-wordpress.stor.sinaapp.com/uploads/2013/09/wpid-ca9e6af7bc3edf906157ec20f56cabe0_39837990.png)&nbsp;</font></div><div><font size="3"></font>&nbsp;</div><div><font size="3">8.用vs打开D:\VTK\VTKbin\Utilities\MaterialLibrary目录下的 MaterialLibrary.sln 文件，右键点击All_Build选择重新生成。</font></div><div><font size="3"></font>&nbsp;</div><div><font size="3">9.若 build_shared_libs 选择On，把D:\VTK\VTKbin\bin\Debug里生成的vtksys.dll文件拷到windows/system目录下。或者打开VS2010的属性管理器（视图-&gt;其他窗口-&gt;属性管理器），双击任意“Microsoft.Cpp.Win32.user”，弹出属性页，在里面VC++目录的 Library Directories 中将bin文件夹中的Debug包括进去。</font></div><div><font size="3"></font>&nbsp;</div><div><font size="3">10.打开D:\VTK\VTKbin目录下的VTK.sln，右键点击All_Build选择重新生成。编译会花费大约半个小时。<font color="#ff0000">先关闭360，因为编译的时候360可能会误认为生成了木马。</font></font></div><div><font size="3">此处可能出现两种error。</font></div><div>`<font size="2" face="微软雅黑">**第一种错误类似下面这样：是vtkDLG、vtkMDI、vtkSDI、Win32SampleMFC这四个项目缺少lib文件引起的**</font></div><font size="3"><font color="#6e00aa"><code><div style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: left; BORDER-LEFT: black 1px solid; PADDING-BOTTOM: 3px; BACKGROUND-COLOR: window; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: Courier New; COLOR: black; MARGIN-LEFT: auto; FONT-SIZE: 12px; BORDER-TOP: black 1px solid; MARGIN-RIGHT: auto; BORDER-RIGHT: black 1px solid; PADDING-TOP: 3px"><div><font color="#6e00aa">4</font> <font color="#333399">&gt;</font> SampleDoc.obj <font color="#333399">:</font> error LNK2019 <font color="#333399">:</font> 无法解析的外部符号 <font color="#ff00bf">"__declspec(dllimport) public: static class vtkDataSetReader * __cdecl vtkDataSetReader::New(void)"</font> (__imp_ <font color="#333399">?</font> New@vtkDataSetReader@@SAPAV1@XZ)，该符号在函数 <font color="#ff00bf">"protected: __thiscall CSampleDoc::CSampleDoc(void)"</font> ( <font color="#333399">?</font> <font color="#333399">?</font> 0CSampleDoc@@IAE@XZ) 中被引用</div></div>`</code></font><div>**<font size="2" face="微软雅黑">解决方法：</font>**</div><div><font face="微软雅黑">以Win32SampleMFC项目为例，右键项目-&gt;链接器-&gt;附加依赖项-&gt;编辑-&gt;加入vtkIO.lib,再将vtkIO.lib文件复制一份到D:\vtk\VTKbin\Examples\GUI\Win32\SampleMFC文件夹下。其他三个类似。</font></div><div>![](http://codeplanet-wordpress.stor.sinaapp.com/uploads/2013/09/wpid-ca9e6af7bc3edf906157ec20f56cabe0_40600102.png)&nbsp;
**<font size="2"></font>**</div><div>**<font size="2">第二种错误类似下面这样：是vs版本问题</font>**</div></font><div><font size="3">`<div style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: left; BORDER-LEFT: black 1px solid; PADDING-BOTTOM: 3px; BACKGROUND-COLOR: window; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: Courier New; COLOR: black; MARGIN-LEFT: auto; FONT-SIZE: 12px; BORDER-TOP: black 1px solid; MARGIN-RIGHT: auto; BORDER-RIGHT: black 1px solid; PADDING-TOP: 3px"><div>This file requires _WIN32_WINNT to be <font color="#008000">#defined at least to 0x0403\. Value 0x0501 or higher is recommended.</font></div></div>`</font></div><div><font size="2">**解决办法：**</font></div><div><font size="3">找到五个工程：vtkDLG、vtkMDI、vtkSDI、Win32SampleMFC、vtkMFC</font></div><div><font size="3">a.对于vtkDLG、vtkMDI、vtkSDI、Win32SampleMFC，</font><font size="3">打开&lt;资源文件&gt;中的stdAfx.cpp,打开找到其中#include "stdAfx.h" ,右击：&lt;打开"stdAfx.h"&gt;，改成红色斜体这样子。</font></div><div><font size="3"><div><div><span style="FONT-FAMILY: 'Courier New'; COLOR: #a082bd; FONT-SIZE: 9pt"><span style="COLOR: #f1f2f3"><span style="COLOR: #66747b"></span></span></span></div><span style="FONT-FAMILY: 'Courier New'; COLOR: #a082bd; FONT-SIZE: 9pt"><font color="#66747b"></font>`<div style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: left; BORDER-LEFT: black 1px solid; PADDING-BOTTOM: 3px; BACKGROUND-COLOR: window; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: Courier New; COLOR: black; MARGIN-LEFT: auto; FONT-SIZE: 12px; BORDER-TOP: black 1px solid; MARGIN-RIGHT: auto; BORDER-RIGHT: black 1px solid; PADDING-TOP: 3px"><div>#<font color="#0000ff">**define**</font>&nbsp;&nbsp;WINVER&nbsp;**_&nbsp;<font color="#ff0000">0x0601</font>_**<font color="#ff0000">&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;<font color="#008000">// Change this to the appropriate value to target Windows 98 and Windows 2000 or later.</font>
#<font color="#0000ff">**endif**</font>
#<font color="#0000ff">**ifndef**</font>&nbsp;&nbsp;_WIN32_WINNT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#008000">// Allow use of features specific to Windows NT 4 or later.</font>
#<font color="#0000ff">**define**</font>&nbsp;&nbsp;_WIN32_WINNT&nbsp;&nbsp;**_<font color="#ff0000">0x0601&nbsp;&nbsp;</font>_**&nbsp;&nbsp;&nbsp;&nbsp;<font color="#008000">// Change this to the appropriate value to target Windows 98 and Windows 2000 or later.</font>
#<font color="#0000ff">**endif**</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
#<font color="#0000ff">**if**</font>&nbsp;&nbsp;_MSC_VER&nbsp;&nbsp;<font color="#333399">&gt;</font><font color="#333399">=</font>&nbsp;&nbsp;&nbsp;<font color="#6e00aa">1300</font>
#<font color="#0000ff">**ifndef**</font>&nbsp;&nbsp;_WIN32_WINDOWS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#008000">// Allow use of features specific to Windows 98 or later.</font>
#<font color="#0000ff">**define**</font>&nbsp;&nbsp;_WIN32_WINDOWS&nbsp;&nbsp;_**<font color="#ff0000">0x0601&nbsp;</font>&nbsp;**_&nbsp;<font color="#008000">// Change this to the appropriate value to target Windows Me or later.</font>
#<font color="#0000ff">**endif**</font>
#<font color="#0000ff">**endif**</font>
#<font color="#0000ff">**ifndef**</font>&nbsp;&nbsp;_WIN32_IE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#008000">// Allow use of features specific to IE 4.0 or later.</font>
#<font color="#0000ff">**define**</font>&nbsp;&nbsp;_WIN32_IE&nbsp;<font color="#ff0000">_**&nbsp;0x0800**_</font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#008000">// Change this to the appropriate value to target IE 5.0 or later.</font>
#<font color="#0000ff">**endif**</font>
#<font color="#0000ff">**define**</font>&nbsp;&nbsp;_ATL_CSTRING_EXPLICIT_CONSTRUCTORS&nbsp;&nbsp;&nbsp;<font color="#008000">// some CString constructors will be explicit</font></div></div>`</span></div></font></div><div></div><div><div><span style="FONT-FAMILY: 'Courier New'; COLOR: #a082bd; FONT-SIZE: 9pt"><span style="COLOR: #f1f2f3"><span style="COLOR: #66747b"><font color="#000000" size="3" face="微软雅黑">b.对于vtkMFC，打开vtkMFCWindow.cpp,改成红色斜体这样子。</font></span></span></span></div><div><span style="FONT-FAMILY: 'Courier New'; COLOR: #a082bd; FONT-SIZE: 9pt"><span style="COLOR: #f1f2f3"><span style="COLOR: #66747b"><div><!--WizRtf2Html Charset=0  --><span style="FONT-FAMILY: 'Courier New'; COLOR: #a082bd; FONT-SIZE: 9pt">`<div style="BORDER-BOTTOM: black 1px solid; TEXT-ALIGN: left; BORDER-LEFT: black 1px solid; PADDING-BOTTOM: 3px; BACKGROUND-COLOR: window; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; FONT-FAMILY: Courier New; COLOR: black; MARGIN-LEFT: auto; FONT-SIZE: 12px; BORDER-TOP: black 1px solid; MARGIN-RIGHT: auto; BORDER-RIGHT: black 1px solid; PADDING-TOP: 3px"><div><font color="#0000ff">**ifndef**</font>&nbsp;&nbsp;WINVER
#<font color="#0000ff">**define**</font>&nbsp;&nbsp;WINVER&nbsp;**_<font color="#ff0000">&nbsp;0x0601
</font>_**#<font color="#0000ff">**endif**</font>
<font color="#008000">// Define _WIN32_WINNT and _WIN32_IE to avoid the following error with Visual</font>
<font color="#008000">// Studio 2008 SP1:</font>
<font color="#008000">// "C:\Program Files\Microsoft SDKs\Windows\v6.0A\include\sdkddkver.h(217) :</font>
<font color="#008000">// fatal error C1189: #error :&nbsp;&nbsp;_WIN32_WINNT settings conflicts with _WIN32_IE</font>
<font color="#008000">// setting"</font>
#<font color="#0000ff">**ifndef**</font>&nbsp;&nbsp;_WIN32_WINNT
#<font color="#0000ff">**define**</font>&nbsp;&nbsp;_WIN32_WINNT&nbsp;&nbsp;**_<font color="#ff0000">0x0601&nbsp;</font>_**&nbsp;&nbsp;<font color="#008000">// =_WIN32_WINNT_NT4</font>
#<font color="#0000ff">**endif**</font>
#<font color="#0000ff">**ifndef**</font>&nbsp;&nbsp;_WIN32_IE
#<font color="#0000ff">**define**</font>&nbsp;&nbsp;_WIN32_IE&nbsp;&nbsp;<font color="#ff0000">_**0x0800**_</font>&nbsp;&nbsp;&nbsp;<font color="#008000">//=_WIN32_IE_IE60SP1</font>
#<font color="#0000ff">**endif**</font></div></div>`</span></div></span></span></span></div></div><div><font size="3"></font>&nbsp;</div><div><font size="3">11.设置启动项目为Cone6,启动调试，出现下图。期间可能提示dllqtcored4.dll和qtguid4.dll缺失。直接复制一份到D:\vtk\VTKbin\Examples\Tutorial\Step6\Cxx目录即可。</font></div><div>![](http://codeplanet-wordpress.stor.sinaapp.com/uploads/2013/09/wpid-ca9e6af7bc3edf906157ec20f56cabe0_38858351.png)&nbsp;</div><div>&nbsp;</div><div>**<font color="#ff0000" size="4">参考来源：http://blog.csdn.net/cgcoder/article/details/8262232</font>**</div>

<div>[来自为知笔记(Wiz)](http://www.wiz.cn/i/c09d0bb5 "来自为知笔记(Wiz)")</div>
      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/20190729160633.jpg" alt="Lu Xiaohua 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cpp/" rel="tag"># cpp</a>
          
            <a href="/tags/vtk/" rel="tag"># vtk</a>
          
            <a href="/tags/vs2010/" rel="tag"># vs2010</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/09/22/e8-8b-b1-e8-af-ad-e5-ad-a6-e4-b9-a0-e6-96-b9-e6-b3-95-ef-bc-88-e6-94-b6-e9-9b-86-e8-87-aa-e7-9f-a5-e4-b9-8e-ef-bc-89/" rel="next" title="英语学习方法（收集自知乎）">
                <i class="fa fa-chevron-left"></i> 英语学习方法（收集自知乎）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/23/visual-studio-e7-8e-af-e5-a2-83-e5-8f-98-e9-87-8f-e9-85-8d-e7-bd-ae/" rel="prev" title="Visual Studio环境变量配置">
                Visual Studio环境变量配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/avatar.png" alt="Lu Xiaohua">
            
              <p class="site-author-name" itemprop="name">Lu Xiaohua</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">116</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/howard-scu" title="GitHub &rarr; https://github.com/howard-scu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:luxiaohua@outlook.com" title="E-Mail &rarr; mailto:luxiaohua@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lu Xiaohua</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitmint.browser.js"></script>

  <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<!-- END LOCAL -->

<style>
#gitment-container a {
  border-bottom: none;
}

</style>

<script>
  function renderGitment() {
    var gitment = new Gitmint({
      id: window.location.pathname,
      owner: 'howard-scu',
      repo: 'howard-scu.github.io',
      
        lang: '' || navigator.language || navigator.systemLanguage || navigator.userLanguage,
      
      oauth: {
      
      
        client_secret: '11e869642f48730750be5a254fc7b2ee91cde229',
      
        client_id: '2e453f8a4c9ea2de50d4'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
