<!DOCTYPE html>













<html class="theme-next muse" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="![](http://codeplanet-wordpress.stor.sinaapp.com/uploads/2014/01/wpid-a1f1b74175b38a31db58e3eaaa7a9c9f_188999571.png)     [vtkInteractorStyle](http://www.vtk.org/doc/release/5.10/html/classvtkInterac">
<meta name="keywords" content="vtk,interactor">
<meta property="og:type" content="article">
<meta property="og:title" content="VTK交互器类">
<meta property="og:url" content="http://yoursite.com/2014/01/10/vtk-e4-ba-a4-e4-ba-92-e5-99-a8-e7-b1-bb/index.html">
<meta property="og:site_name" content="Code Planet">
<meta property="og:description" content="![](http://codeplanet-wordpress.stor.sinaapp.com/uploads/2014/01/wpid-a1f1b74175b38a31db58e3eaaa7a9c9f_188999571.png)     [vtkInteractorStyle](http://www.vtk.org/doc/release/5.10/html/classvtkInterac">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2015-08-15T13:40:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VTK交互器类">
<meta name="twitter:description" content="![](http://codeplanet-wordpress.stor.sinaapp.com/uploads/2014/01/wpid-a1f1b74175b38a31db58e3eaaa7a9c9f_188999571.png)     [vtkInteractorStyle](http://www.vtk.org/doc/release/5.10/html/classvtkInterac">






  <link rel="canonical" href="http://yoursite.com/2014/01/10/vtk-e4-ba-a4-e4-ba-92-e5-99-a8-e7-b1-bb/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>VTK交互器类 | Code Planet</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code Planet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">为了发现更大的世界</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/01/10/vtk-e4-ba-a4-e4-ba-92-e5-99-a8-e7-b1-bb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lu Xiaohua">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Planet">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">VTK交互器类

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-01-10 14:50:32" itemprop="dateCreated datePublished" datetime="2014-01-10T14:50:32+08:00">2014-01-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2015-08-15 21:40:08" itemprop="dateModified" datetime="2015-08-15T21:40:08+08:00">2015-08-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/vtk/" itemprop="url" rel="index"><span itemprop="name">vtk</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2014/01/10/vtk-e4-ba-a4-e4-ba-92-e5-99-a8-e7-b1-bb/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2014/01/10/vtk-e4-ba-a4-e4-ba-92-e5-99-a8-e7-b1-bb/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div></div>
<div>![](http://codeplanet-wordpress.stor.sinaapp.com/uploads/2014/01/wpid-a1f1b74175b38a31db58e3eaaa7a9c9f_188999571.png)</div>
<div>
<table style="font-family: 'Lucida Grande', Verdana, Geneva, Arial, sans-serif; font-size: 13.333333969116211px; line-height: normal; background-color: #ffffff;">
<tbody>
<tr>
<td class="indexkey" style="background-color: #ebeff6; font-weight: bold; border-color: #c4cfe5; margin: 2px 0px; padding: 2px 10px;">[vtkInteractorStyle](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyle.html)</td>
<td class="indexvalue" style="background-color: #ebeff6; border-color: #c4cfe5; padding: 2px 10px; margin: 2px 0px;">Provide event-driven interface to the rendering window (defines trackball mode)</td>
</tr>
<tr>
<td class="indexkey" style="background-color: #ebeff6; font-weight: bold; border-color: #c4cfe5; margin: 2px 0px; padding: 2px 10px;">[vtkInteractorStyleAreaSelectHover](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyleAreaSelectHover.html)</td>
<td class="indexvalue" style="background-color: #ebeff6; border-color: #c4cfe5; padding: 2px 10px; margin: 2px 0px;">An interactor style for an area tree view</td>
</tr>
<tr>
<td class="indexkey" style="background-color: #ebeff6; font-weight: bold; border-color: #c4cfe5; margin: 2px 0px; padding: 2px 10px;">[vtkInteractorStyleFlight](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyleFlight.html)</td>
<td class="indexvalue" style="background-color: #ebeff6; border-color: #c4cfe5; padding: 2px 10px; margin: 2px 0px;">Flight motion routines</td>
</tr>
<tr>
<td class="indexkey" style="background-color: #ebeff6; font-weight: bold; border-color: #c4cfe5; margin: 2px 0px; padding: 2px 10px;">[vtkInteractorStyleImage](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyleImage.html)</td>
<td class="indexvalue" style="background-color: #ebeff6; border-color: #c4cfe5; padding: 2px 10px; margin: 2px 0px;">Interactive manipulation of the camera specialized for images</td>
</tr>
<tr>
<td class="indexkey" style="background-color: #ebeff6; font-weight: bold; border-color: #c4cfe5; margin: 2px 0px; padding: 2px 10px;">[vtkInteractorStyleJoystickActor](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyleJoystickActor.html)</td>
<td class="indexvalue" style="background-color: #ebeff6; border-color: #c4cfe5; padding: 2px 10px; margin: 2px 0px;">Manipulate objects in the scene independently of one another</td>
</tr>
<tr>
<td class="indexkey" style="background-color: #ebeff6; font-weight: bold; border-color: #c4cfe5; margin: 2px 0px; padding: 2px 10px;">[vtkInteractorStyleJoystickCamera](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyleJoystickCamera.html)</td>
<td class="indexvalue" style="background-color: #ebeff6; border-color: #c4cfe5; padding: 2px 10px; margin: 2px 0px;">Interactive manipulation of the camera</td>
</tr>
<tr>
<td class="indexkey" style="background-color: #ebeff6; font-weight: bold; border-color: #c4cfe5; margin: 2px 0px; padding: 2px 10px;">[vtkInteractorStyleRubberBand2D](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyleRubberBand2D.html)</td>
<td class="indexvalue" style="background-color: #ebeff6; border-color: #c4cfe5; padding: 2px 10px; margin: 2px 0px;">A rubber band interactor for a 2D view</td>
</tr>
<tr>
<td class="indexkey" style="background-color: #ebeff6; font-weight: bold; border-color: #c4cfe5; margin: 2px 0px; padding: 2px 10px;">[vtkInteractorStyleRubberBand3D](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyleRubberBand3D.html)</td>
<td class="indexvalue" style="background-color: #ebeff6; border-color: #c4cfe5; padding: 2px 10px; margin: 2px 0px;">A rubber band interactor for a 3D view</td>
</tr>
<tr>
<td class="indexkey" style="background-color: #ebeff6; font-weight: bold; border-color: #c4cfe5; margin: 2px 0px; padding: 2px 10px;">[vtkInteractorStyleRubberBandPick](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyleRubberBandPick.html)</td>
<td class="indexvalue" style="background-color: #ebeff6; border-color: #c4cfe5; padding: 2px 10px; margin: 2px 0px;">Like TrackBallCamera, but this can pick props underneath a rubber band selection rectangle</td>
</tr>
<tr>
<td class="indexkey" style="background-color: #ebeff6; font-weight: bold; border-color: #c4cfe5; margin: 2px 0px; padding: 2px 10px;">[vtkInteractorStyleRubberBandZoom](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyleRubberBandZoom.html)</td>
<td class="indexvalue" style="background-color: #ebeff6; border-color: #c4cfe5; padding: 2px 10px; margin: 2px 0px;">Zoom in by amount indicated by rubber band box</td>
</tr>
<tr>
<td class="indexkey" style="background-color: #ebeff6; font-weight: bold; border-color: #c4cfe5; margin: 2px 0px; padding: 2px 10px;">[vtkInteractorStyleSwitch](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyleSwitch.html)</td>
<td class="indexvalue" style="background-color: #ebeff6; border-color: #c4cfe5; padding: 2px 10px; margin: 2px 0px;">Class to swap between interactory styles</td>
</tr>
<tr>
<td class="indexkey" style="background-color: #ebeff6; font-weight: bold; border-color: #c4cfe5; margin: 2px 0px; padding: 2px 10px;">[vtkInteractorStyleTerrain](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyleTerrain.html)</td>
<td class="indexvalue" style="background-color: #ebeff6; border-color: #c4cfe5; padding: 2px 10px; margin: 2px 0px;">Manipulate camera in scene with natural view up (e.g., terrain)</td>
</tr>
<tr>
<td class="indexkey" style="background-color: #ebeff6; font-weight: bold; border-color: #c4cfe5; margin: 2px 0px; padding: 2px 10px;">[vtkInteractorStyleTrackball](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyleTrackball.html)</td>
<td class="indexvalue" style="background-color: #ebeff6; border-color: #c4cfe5; padding: 2px 10px; margin: 2px 0px;">Trackball motion control</td>
</tr>
<tr>
<td class="indexkey" style="background-color: #ebeff6; font-weight: bold; border-color: #c4cfe5; margin: 2px 0px; padding: 2px 10px;">[vtkInteractorStyleTrackballActor](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyleTrackballActor.html)</td>
<td class="indexvalue" style="background-color: #ebeff6; border-color: #c4cfe5; padding: 2px 10px; margin: 2px 0px;">Manipulate objects in the scene independent of each other</td>
</tr>
<tr>
<td class="indexkey" style="background-color: #ebeff6; font-weight: bold; border-color: #c4cfe5; margin: 2px 0px; padding: 2px 10px;">[vtkInteractorStyleTrackballCamera](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyleTrackballCamera.html)</td>
<td class="indexvalue" style="background-color: #ebeff6; border-color: #c4cfe5; padding: 2px 10px; margin: 2px 0px;">Interactive manipulation of the camera</td>
</tr>
<tr>
<td class="indexkey" style="background-color: #ebeff6; font-weight: bold; border-color: #c4cfe5; margin: 2px 0px; padding: 2px 10px;">[vtkInteractorStyleTreeMapHover](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyleTreeMapHover.html)</td>
<td class="indexvalue" style="background-color: #ebeff6; border-color: #c4cfe5; padding: 2px 10px; margin: 2px 0px;">An interactor style for a tree map view</td>
</tr>
<tr>
<td class="indexkey" style="background-color: #ebeff6; font-weight: bold; border-color: #c4cfe5; margin: 2px 0px; padding: 2px 10px;">[vtkInteractorStyleUnicam](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyleUnicam.html)</td>
<td class="indexvalue" style="background-color: #ebeff6; border-color: #c4cfe5; padding: 2px 10px; margin: 2px 0px;">Unicam navigation style</td>
</tr>
<tr>
<td class="indexkey" style="background-color: #ebeff6; font-weight: bold; border-color: #c4cfe5; margin: 2px 0px; padding: 2px 10px;">[vtkInteractorStyleUser](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyleUser.html)</td>
<td class="indexvalue" style="background-color: #ebeff6; border-color: #c4cfe5; padding: 2px 10px; margin: 2px 0px;">Customizable interaction routines<span style="font-size: 13.333333969116211px; color: gray;"> </span></td>
</tr>
</tbody>
</table>
</div>
<div></div>
<div>**<span style="color: #ff0000;">vtkImageViewer2</span>**类中包含的交互方式为<span style="font-size: 10.5pt; line-height: 1.5;">vtkInteractorStyleImage</span></div>
<div>具体操作如下：</div>
<div>[vtkInteractorStyleImage](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyleImage.html "interactive manipulation of the camera specialized for images")<span style="background-color: #ffffff; font-family: 'Lucida Grande', Verdana, Geneva, Arial, sans-serif; font-size: 16px; line-height: normal;"> </span><span style="background-color: #ffffff; font-family: 'Lucida Grande', Verdana, Geneva, Arial, sans-serif; font-size: 16px; line-height: normal;">allows the user to interactively manipulate (rotate, pan, zoom etc.) the camera.</span><span style="background-color: #ffffff; font-family: 'Lucida Grande', Verdana, Geneva, Arial, sans-serif; font-size: 16px; line-height: normal;"> </span>[vtkInteractorStyleImage](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyleImage.html "interactive manipulation of the camera specialized for images")<span style="background-color: #ffffff; font-family: 'Lucida Grande', Verdana, Geneva, Arial, sans-serif; font-size: 16px; line-height: normal;"> </span><span style="background-color: #ffffff; font-family: 'Lucida Grande', Verdana, Geneva, Arial, sans-serif; font-size: 16px; line-height: normal;">is specially designed to work with images that are being rendered with</span><span style="background-color: #ffffff; font-family: 'Lucida Grande', Verdana, Geneva, Arial, sans-serif; font-size: 16px; line-height: normal;"> </span>[vtkImageActor](http://www.vtk.org/doc/release/5.10/html/classvtkImageActor.html "draw an image in a rendered 3D scene")<span style="background-color: #ffffff; font-family: 'Lucida Grande', Verdana, Geneva, Arial, sans-serif; font-size: 16px; line-height: normal;">. Several events are overloaded from its superclass</span><span style="background-color: #ffffff; font-family: 'Lucida Grande', Verdana, Geneva, Arial, sans-serif; font-size: 16px; line-height: normal;"> </span>[vtkInteractorStyle](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyle.html "provide event-driven interface to the rendering window (defines trackball mode)")<span style="background-color: #ffffff; font-family: 'Lucida Grande', Verdana, Geneva, Arial, sans-serif; font-size: 16px; line-height: normal;">, hence the mouse bindings are different. (The bindings keep the camera's view plane normal perpendicular to the x-y plane.) In summary the mouse events for 2D image interaction are as follows:</span></div>
<div>

*   Left Mouse button triggers window level events
*   CTRL Left Mouse spins the camera around its view plane normal
*   SHIFT Left Mouse pans the camera
*   CTRL SHIFT Left Mouse dollys (a positional zoom) the camera
*   Middle mouse button pans the camera
*   Right mouse button dollys the camera.
*   SHIFT Right Mouse triggers pick events

<span style="color: #ff0000;">If [<span style="color: #ff0000;">SetInteractionModeToImageSlicing()</span>](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyleImage.html#a3897a9aafe8321ae5334b853f027c594) is called, then some of the mouse events are changed as follows:</span>

*   <span style="color: #ff0000;">CTRL Left Mouse slices through the image</span>
*   <span style="color: #ff0000;">SHIFT Middle Mouse slices through the image</span>
*   <span style="color: #ff0000;">CTRL Right Mouse spins the camera</span>

If [SetInteractionModeToImage3D()](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyleImage.html#ac31daacacca6214771212d71413d72e0) is called, then some of the mouse events are changed as follows:

*   SHIFT Left Mouse rotates the camera for oblique slicing
*   SHIFT Middle Mouse slices through the image
*   CTRL Right Mouse also slices through the image

In all modes, the following key bindings are in effect:

*   R Reset the Window/Level
*   X Reset to a sagittal view
*   Y Reset to a coronal view
*   Z Reset to an axial view

Note that the renderer's actors are not moved; instead the camera is moved.

**<span style="color: #ff0000;">QVTKWidget</span>**是qt类中图像显示控件，其中也包含vtkInteractorStyleTrackballCamera交互方式

</div>
<div>具体功能如下：</div>
<div>

[vtkInteractorStyleTrackballCamera](http://www.vtk.org/doc/release/5.10/html/classvtkInteractorStyleTrackballCamera.html "interactive manipulation of the camera") allows the user to interactively manipulate (rotate, pan, etc.) the camera, the viewpoint of the scene. In trackball interaction, the magnitude of the mouse motion is proportional to the camera motion associated with a particular mouse binding. For example, small left-button motions cause small changes in the rotation of the camera around its focal point. For a 3-button mouse, the left button is for rotation, the right button for zooming, the middle button for panning, and ctrl + left button for spinning. (With fewer mouse buttons, ctrl + shift + left button is for zooming, and shift + left button is for panning.)

</div>
      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/20190729160633.jpg" alt="Lu Xiaohua 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vtk/" rel="tag"># vtk</a>
          
            <a href="/tags/interactor/" rel="tag"># interactor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/10/e6-9c-ba-e5-99-a8-e5-ad-a6-e4-b9-a0-e7-bb-8f-e5-85-b8-e4-b9-a6-e7-b1-8d/" rel="next" title="机器学习经典书籍">
                <i class="fa fa-chevron-left"></i> 机器学习经典书籍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/11/command-and-observer/" rel="prev" title="Command and Observer">
                Command and Observer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/avatar.png" alt="Lu Xiaohua">
            
              <p class="site-author-name" itemprop="name">Lu Xiaohua</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">116</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/howard-scu" title="GitHub &rarr; https://github.com/howard-scu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:luxiaohua@outlook.com" title="E-Mail &rarr; mailto:luxiaohua@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lu Xiaohua</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitmint.browser.js"></script>

  <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<!-- END LOCAL -->

<style>
#gitment-container a {
  border-bottom: none;
}

</style>

<script>
  function renderGitment() {
    var gitment = new Gitmint({
      id: window.location.pathname,
      owner: 'howard-scu',
      repo: 'howard-scu.github.io',
      
        lang: '' || navigator.language || navigator.systemLanguage || navigator.userLanguage,
      
      oauth: {
      
      
        client_secret: '11e869642f48730750be5a254fc7b2ee91cde229',
      
        client_id: '2e453f8a4c9ea2de50d4'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
