<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.如何做到流畅阅读英文资料和听懂国外公开课？">
<meta name="keywords" content="english">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习方法（收集自知乎）">
<meta property="og:url" content="http://yoursite.com/2013/09/22/e8-8b-b1-e8-af-ad-e5-ad-a6-e4-b9-a0-e6-96-b9-e6-b3-95-ef-bc-88-e6-94-b6-e9-9b-86-e8-87-aa-e7-9f-a5-e4-b9-8e-ef-bc-89/index.html">
<meta property="og:site_name" content="Code Planet">
<meta property="og:description" content="1.如何做到流畅阅读英文资料和听懂国外公开课？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2015-08-15T13:40:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语学习方法（收集自知乎）">
<meta name="twitter:description" content="1.如何做到流畅阅读英文资料和听懂国外公开课？">






  <link rel="canonical" href="http://yoursite.com/2013/09/22/e8-8b-b1-e8-af-ad-e5-ad-a6-e4-b9-a0-e6-96-b9-e6-b3-95-ef-bc-88-e6-94-b6-e9-9b-86-e8-87-aa-e7-9f-a5-e4-b9-8e-ef-bc-89/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>英语学习方法（收集自知乎） | Code Planet</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code Planet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">为了发现更大的世界</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/09/22/e8-8b-b1-e8-af-ad-e5-ad-a6-e4-b9-a0-e6-96-b9-e6-b3-95-ef-bc-88-e6-94-b6-e9-9b-86-e8-87-aa-e7-9f-a5-e4-b9-8e-ef-bc-89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lu Xiaohua">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Planet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语学习方法（收集自知乎）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2013-09-22 03:21:12" itemprop="dateCreated datePublished" datetime="2013-09-22T03:21:12+08:00">2013-09-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2015-08-15 21:40:08" itemprop="dateModified" datetime="2015-08-15T21:40:08+08:00">2015-08-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Language-Study/" itemprop="url" rel="index"><span itemprop="name">Language Study</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2013/09/22/e8-8b-b1-e8-af-ad-e5-ad-a6-e4-b9-a0-e6-96-b9-e6-b3-95-ef-bc-88-e6-94-b6-e9-9b-86-e8-87-aa-e7-9f-a5-e4-b9-8e-ef-bc-89/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/09/22/e8-8b-b1-e8-af-ad-e5-ad-a6-e4-b9-a0-e6-96-b9-e6-b3-95-ef-bc-88-e6-94-b6-e9-9b-86-e8-87-aa-e7-9f-a5-e4-b9-8e-ef-bc-89/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: bold 18px/30px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">1.如何做到流畅阅读英文资料和听懂国外公开课？</span></div><br><a id="more"></a><br><div></div><br><div><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: bold 18px/30px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: bold 18px/30px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">从中学开始就只用 <span style="color: #ff0000;">Collins Cobuild</span>，这应该是查例句（而非查解释）最好的英英字典了。我从来不背单词，忘记了就再查。有些单词我已经能条件反射记住页码了但还是记不住形象的，但我也坚持不背。如果查字典时遇到不懂的词，就继续查下去，知道弄明白为之。有些概念很抽象的词，解释可能很复杂，反而看例句一看就明白是什么意思了。</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">大学的时候开始<span style="color: #ff0000;">听英文 podcast</span>，主要听 TWiT，是一个 IT 评论节目，每周一个小时的内容。听多了就开始感觉到，有很多单词其实不需要理解字面的意思，语气已经传达了正面还是负面的意思，猜一下就知道整句的意思了。这就跟你头几次听说「屌丝」这个词的时候一样，你会通过说话一方的神态和语气去判断这个词的情绪，但你不会尝试寻找这个词的严格定义。</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">现在这几年看书，我已经强迫自己丢弃中文书只看 Kindle Store 上有卖的原版书（偶尔也买英文实体书），大概一个月能够看完一本吧。在 iPad 上订阅英文版的 Wired 和 GQ，前者基本上看完，后者只是翻翻。无聊的时候会根据自己的兴趣爱好去把某个主题的 Wikipedia 文章全部读一遍。玩游戏的时候，也会去把一个游戏的 Wikia 上的背景资料读一遍。</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">从时间积累来看，我用英英字典超过 10 年，听 podcast 超过 5 年。现在我<span style="color: #ff0000;">读 Wikipedia</span> 不会感觉到有什么障碍，也不会读一会儿就疲劳。阅读练习就跟长跑一样，只要你能控制疲劳，接下来的训练就容易多了。看 TED 之类的，没有字幕也能看，当然理解精度会比有字幕略微差一点，有时候不看只听也没问题。<br></span></span></span><br><div style="color: gray;">来源： &lt;<a href="http://www.zhihu.com/question/20364185" target="_blank" rel="noopener">http://www.zhihu.com/question/20364185</a>&gt;</div><br><div style="color: gray;"></div><br><div></div><br><div><br><div><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: bold 18px/30px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">2.什么才是能搞定单词的好办法？</span></div><br><div></div><br></div><br><div><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">首先需要明白的一点是：</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">背单词，尤其是背词汇书的中文释义，对考试是有很大帮助的，但这个帮助的问题主要在三点：</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">1，能坚持下来的人，极少，大部分人的四六级词汇本，都是前十页很破旧，后面崭新，但这个一定要弄清的原因不是因为大家毅力不强，而是因为这种增加词汇量的方式记忆效果极差，根本不足以作为主要学习方式！</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">2，词汇量的增加和英文能力的提高几乎不成正比，背再多单词，也无法提高你的英文综合能力，而且现在国际语言学的公论是，</span>只有在语境下的可理解性输入才能解决英文能力的提高问题（这个提高，包括了听说读写语法和词汇量）<br><br>英文中单词只是基础的基础，而英文，是一个有机的整体，绝对不要把单词割裂开来看待，不要一提学英语就立刻去背单词！语境的作用才大于一切！始终要把“可理解性输入”作为学习的重点而不是“词汇量”！要在一堆的听读材料中积累和学习单词，而不是拿着词汇书背单词！<br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">我这里没办法，为了照顾一心钻词汇量牛角尖的同学，就扣住单词分析下吧。</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">一般国人的词汇量通常是分成了这几个等级：</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">3K以内这个档</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">4K-6K这个档</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">6K-8K这个档</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">1W以上的档</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">每个档详述下：</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">1,3K以内的档，</span>这个时候的同学最缺的绝对不是词汇量，英文的听说读写语法等基础你各项都缺，一般你这个时候连音标都念不准，还要死背单词？绝对低效！<span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">你需要的是找一套靠谱的，你喜欢的教材好好学习，在教材中熟悉单词，熟悉单词的用法。<span style="color: #ff0000;">教材个人推荐最好使用播讲类教材：</span></span><br><br>&gt; <a href="http://www.zhihu.com/question/20971952/answer/16762942" target="_blank" rel="noopener">如何正确选择合适自己的英文学习方法和材料？</a><br></div><br></div><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">2,4K-6K之间的档，</span><span style="color: #ff0000;">你需要的仍然还是精研“播讲类”教材</span><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">，继续在教材中提高自己的词汇量——大部分教材足够cover最基础的6K词，词汇量6K以下的同学缺的压根儿不是词汇量，还是听说读写样样都缺，但这个时候，需要一定的课外拓展，在语境中熟悉单词，</span>也就是“大量阅读简易版的读物”<span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">，比如书虫，床头灯，黑猫等等，都很适合</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">3，6K-8K这个档</span><br><span style="color: #ff0000;"><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: 22px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">这个档的同学，</span>需要的是大量阅读原版书籍，任何书籍，只要是你喜欢的就可以，同时还要读一本语法书（推荐《文法俱乐部》）</span><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">，</span>个人推荐最好从本专业的原版教科书和文献开始读起<span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">，我的小站里就有同学用了3个月时间读了一系列Roald Dahl的书籍，有趣幽默，词汇量从6K提高到了9K多，还有同学大量阅读化工类的原版教材，GRE托福考和自己的GPA一个都没耽误下，现在已经被斯坦福的石油化工专业录取了。但原版书籍浩如烟海，这里就暂时不赘述推荐了，以后再给推荐。</span><br><br>这个阶段的英文词汇大家都说积累，可到底什么才是积累的好办法呢？<br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">我这里就提供一个最好的积累办法，注意：</span>是最好的，没有之一的办法<br><br>百度“<span style="color: #ff0000;">透析英语博客</span>”，进入置顶文章了解下操作方法<br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: 22px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #ff0000; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">简单来说就是，选择一本你喜欢的书籍，任何原版书，然后每天大量读下去，读的时候使用手机电子词典查词，每两页只查一个词，查了收录到生词库，第二天起床翻看下，有印象的词就删掉，然后继续大量的读，长期坚持读，英文能力不知不觉提高</span><br><br>这个是最不需要毅力，也是最靠谱，最有效的办法！<br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">同时，</span>这个办法也从根本上解决了楼下所提到的，“看原版书本来就很累，频繁翻字典累都累死了，怎么坚持下去？”的难题，<span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">透析英语，是可以让你控制自己吸收生词速度，减少翻字典频率，让你一本本原版书读下去</span><br><br>凡是用过透析英语的，没有不说好的，更不会产生lx的疑问<br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">4，1W以上这个档</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><span style="color: #ff0000;">你需要的仍然是“透析英语”大量阅读自己喜欢的材料</span>，但这个时候需要注意，除了个别非常专业的字汇概念，</span>你应该有意识的尽量回避中文对英语的干扰，才可能做到阅读英文像中文一样轻松<br><br>你可能词汇量很大，读的也很多，但每次读英文都要认真看用力看才能看得下去，做不到像读中文一样轻松自如的熟悉感，甚至拿书虫第一级别这种简单的读物也是如此，我相信这不是我一个人的感受<br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">解决这个问题的办法很简单，就是</span><span style="color: #ff0000;">使用英英词典，最好使用带有大量图片的ESL词典和母语词典</span><br><br>只有在阅读中大量的查阅英文词典，才能最终做到读英文像读中文一样轻松自如！<br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">具体的要参考我的“英文词典选择”的那个回答（待续）</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">最后，如果你不知道自己词汇量是多少，也不知道自己属于哪个级别</span><br><br>绝对不要把词汇量的多寡看做是英文水平级别的衡量标准！<span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">因为很多词汇量都过6K多了，阅读能力还是远低于英美小学生（都是词汇表背多了的家伙们）</span><br><br>不知道自己词汇量的人，请仔细考虑自己的听读能力水平，谨慎的选择适合自己的可理解性输入材料，而不是拿着词汇表或者背单词软件死记硬背！<br><br>最后再强调下，可理解性输入材料大于一切！<br>兴趣大于一切！<br>语境大于一切！<br>尽量不要通过背诵词汇表或者背单词软件的方式来积累单词！<br><div style="color: gray;">来源： &lt;<a href="http://www.zhihu.com/question/20983743/answer/16800804" target="_blank" rel="noopener">http://www.zhihu.com/question/20983743/answer/16800804</a>&gt;</div><br><div></div><br>&nbsp;<br><div>3.<a href="http://www.zhihu.com/question/20971952" target="_blank" rel="noopener">如何正确选择合适自己的英文学习方法和材料？</a></div><br><div><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">基本上，不管是市面上还是网络上的，在选择时候，无非要参照这几点原则：</span><br><br>1，虚假性原则<br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">虚假性原则几乎可以适用在任何场合，包括市面的教材，培训资料，知乎的各种回答，对本文尤其适用，但凡各种经验分享和商业宣传，都无法避免有意无意的夸大和虚假成分，读者在接触这些经验方法时，尤其要注意小心鉴别，对本文提出的方法论也最好独立思考后再看看是否适合。</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">以下是一些典型的虚假性材料和方法</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">那种标题名为欧盟口译司或者高口通过等等，然后在帖子里留下一堆链接的，那么绝对是虚假的广告软文</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">那种写一堆不痛不痒的方法经验最后让你去某某论坛或者网站的，软文</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">那种让你留邮箱发资料的，别留，留了垃圾邮件就多了，而且资料一般没用</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">知乎上大部分对英文学习者的建议，比如背诵新概念可以提高英文，罗赛塔石碑适合入门之类的奇谈怪论，这些都属于典型的虚假性回答，很多明显违背了语言学习规律</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">市面几乎100%的培训机构，比如XX，XX还有XX，我怕他们雇职业杀手追杀我，所以不一一列举了，总之你记得大陆这帮做培训的混蛋基本都是男盗女娼没一个好人便是了，值得信赖的一般是正规高中或者大学开的一些培训班，起码师资可以保证，而且有不少研究教学法的老师，但上这些课当然很没必要</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">市面上绝大部分拼凑的教材，比如美剧新闻等等</span><br><br>2，情绪机制原则<br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">外语学习过程必须充满乐趣，尽量避免枯燥和挫折感，选取的材料也一定要充满兴趣，不要强迫自己接触明明你很讨厌可是大家又公认的好材料，比如老友记欲望都市等等，比如VOA CNN等等，我都没看过，虽然他们是公认的好材料，可我英文不见得比谁差，所以记住，没有必须学的东西，只有你喜欢的东西，因为只有乐趣，才能伴你走的更远</span><br><br>3，循序渐进原则，即i+1原则<br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">这一条原则可以说是大家学语言原则材料时候的核心原则，你接触的任何材料，都必须是你现在的水平i基础上增加了1点难度的，过一段时间进步了再增加难度，过难过易都属于无效输入。</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">这条原则很大程度上解决了“同一个材料或者方法为什么别人都有用而我用就是没用？”的难题，比如很多人说看美剧好，有人看了一堆却未必有帮助，有人说要多去英语角，可我见到很多去英语角的英文都很烂，这些人在大肆宣扬这些所谓的英文学习方法时候，从未考虑过受众的i水平，希望大家一定要牢记这条原则，灵活的适用它来选择材料</span><br><br>4，播讲类材料原则<br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">光是知道了上面那几条原则还不够，在国内缺乏语言环境的前提下，如果你想让自己学习效率和效果最大化，那么你必须谨慎的选择适合自己的播讲类材料</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">这个概念却从未有人提出来过，真是件无比吊诡的事情，我还看到知乎上不少强人推荐别人学习新概念VOA和罗赛塔石碑的，真不知道这些人自己到底能不能说出自己推荐的材料好在什么地方，也不知道他们到底有没有思考过推荐这些东西让别人走上弯路怎么负责。当然不是说这些东西不好，新概念也的确是好教材，但外来的经是好经，你们这群念经和尚的嘴巴却是歪的罢了</span><br><br>播讲类材料是指那些不仅仅只是提供纸质或者录音和视频的学习材料，它同时还提供讲解式的文字，图片或者录音视频等等<span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">，</span>一个优秀的播讲类材料堪比一位伟大的老师<span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">，它不仅仅只是提供你一段录音让你去模仿和记忆，它还会提供给你讲解的音频和或者文字，让你知其然更知其所以然，不至于积累了一堆词汇却不会用。</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">播讲类材料这个革命性的概念最早成型于96年那个时候，由伟大的赖世雄老师提出来，英文书籍或者广播不应该仅仅只是读下内容就了事的，更应该配上优质的播讲录音，像讲课一样把每个知识点都揉碎了，让所有人一听就懂，那个年代类似的还有空中英语教室，买过它们光盘的都知道，录音都是配两份，一份是单纯的课文朗读，一份是外教的讲解。那个年代赖世雄老师播讲英文几乎是万人空巷的场景，连一号首长江XX都是他的听众，学习成功者无数，后来新概念流行数十年，我就没见到大规模靠这套书学好英文的群体，就算到了21世纪，itunes上面排名第一的教育类播客ESLPOD全球超过800万次人数收听，无数国家的人写信给主播说是这个节目帮助他们学好了英文，知乎的人又不是穷的买不起苹果产品，居然就没人推荐过这个材料，动辄就是背单词背新概念，你们都是故意的吧？</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">为什么播讲类材料对英文学习者无比重要，无非是一个原因:</span><br><br>国人的思维中，历来是忽略教练的作用，无限夸大运动员的能动性。<span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">得了金牌就肯定觉得运动员天赋好厉害，但如果没有教练的训练和指导，不要说有人能得金牌，一支有参赛资格的体育团队都根本组建不出来，如果没有教练一开始演示正确的动作和训练计划，运动员很容易走弯路和练伤，仅仅这一条原因，我就可以清楚的告诉你，为什么播讲类材料远远比什么罗塞塔石碑和新概念教材更适合英文学习</span><br><br>语言这种东西本来就非常不适合自学，<span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">现在越来越多的研究表明，浸泡式的英文学习法几乎不可能让成人像婴儿一样学好英文，必须有一位合格的老师教你，仅仅靠所谓的“模仿”，没有多少人有那个天赋能无师自通，所以英文基础不太好，对自己认知不清楚的同学，必须从播讲类材料开始。</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">插一句，为什么辜鸿铭英文好，不是因为他背诵的东西多，而是因为他有一个精通四国语言的布朗老师！屌丝们就洗洗睡，别跟天才比天赋和条件，还到处宣扬背诵可以提高英文水平的奇谈怪论——任何方法肯定可以提高水平有效果，我们评论方法无法是看它效率高不高，有没有趣味，能不能让人容易坚持下来，明眼人一看就知道背诵是最损耗毅力的笨办法</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">午餐后把我们整理好的播讲类材料推荐一一放上来：</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">以下所有材料，我们都会从优缺点双方面点评，个别有实体书的建议大家买书，其它的，用谷歌百度都可以搜到的</span><br><br><strong><span style="color: #ff0000;">1，赖世雄老师的《美语从头学》<span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font-style: normal; font-variant: normal; font-size: 13px; line-height: 22px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">，全书包括，发音，入门，初级，中级，高级，语法</span></span></strong><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">如果你觉得自己英文一团乱麻不知道从什么地方开始，压根不知道怎么做，那么这套书籍最适合你，从发音开始学完之后，挑选适合自己的级别书籍购买进行学习，全书不超过300元，不到300元，把全国最好最牛的老师请回家</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">这套书尤其适合那些对英文屁都不懂的人，这里说的屁都不懂不是说你基础好基础不好等等，而是说你就没有英文学习那个意识和习惯，对自己的学习流程和进步也没有一个基本的清楚认知，凡是热爱问“英文怎么学”的人，都属于此类，你们需要的不是什么好方法和材料，而是沉下心一头扎在一个系统中，把一套教材学透之后，有了自己的独立意识和英文能力了，再根据自身的特点查漏补缺，合理的去选择自己喜欢的材料，规划自己的学习</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">那么在英文教材多大泛滥令人选择恐惧的今天，为什么90年代的一本老教材还是可以说独占鳌头秒杀众人呢？注意，</span>是最好，而不是最好之一<br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">很简单，因为它配有播讲录音，而且是最优质的播讲录音，赖世雄老师从零基础开始学习，完全自学，对发音，语法，阅读的造诣心得最深，他是完全一路从ABC自学到托福成绩满分，去明尼苏达大学留学的程度，可以说他的传奇具有相当大的完全不可复制性，但这也代表了：</span><br><br>他个人开发的课程是最符合中国人自学英语的，而且他对中国人的国情和思维特色，心理状态，障碍，挫折等了解程度，远远超过一般老师<br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">知乎充斥着那些英文貌似很好，但对自己的学习过程没有任何思考，热爱传授经验的家伙（真心不是黑你们，因为辜鸿铭也属于这类人），他们喜欢推荐XX杂志，XX新概念，XX电影，让你去学好英语，大部分都是陈词滥调，而且他们确实那么学好了，但需要注意的是：</span>他们没有一个人是真的靠自学学好的，大部分人根本就离不开成长际遇中遇到的老师或者家长带来的帮助，这类丝毫没有过英语教学经验的人提出来的方法论办法会偏重于“毅力”和“坚持”，这类人给出的方法和材料，你真的敢参考么？<br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">至于知乎上面会推崇的X东方的培训老师给出来的方法，先不说这群兔崽子都是纯应试压根儿没几个好东西，就算你找崇拜的偶像，起码找点厉害的行么？民国时候大家一说英文推崇的是林语堂张爱玲之类的，之后还有一代神话的“南葛北许”葛传槼和许孟雄两位老先生，再不济改革开放后英语大热，大家也是向胡文仲许国璋等老先生看齐的，最低最低的偶像级别，也得是赖世雄和旋元佑两位老师了。可是现在呢？大家先是崇拜虐妻犯李阳，然后现在到处都是X东方的狗屁老师出来传授办法，“阿姨扑过来扑过去”，真是操他妈的斯文扫地。</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">言归正传，赖世雄老师的教材和NCE相比较起来，缺点也非常大，虽然两者的趣味性都很浓厚，但是赖世雄老师的教材最大的问题在于语言知识结构不够严谨，在教材编排方面，中国的老赖皮确实是比不上洋佬的Alexander（亚历山大早年在欧洲那边开班授徒，教学经验及其丰富，NCE确实是非常适合外语学习者的），但相比较</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">1）赖老师配有幽默的讲解录音，一个好老师带着你学，越学越想学，比你一个人死扣NCE效率高太多了</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">2）赖世雄老师的教材更偏重口语，哪怕是中级美语课本，也给出了大量的情景对话和发音练习，这点可以秒杀NCE，NCE更类似写作课本，尤其是外研社搞了一套阉割版的，把BBC的母带弄掉，自己找了几个垃圾外教来录音，非常不适合打基础，对英音的听力帮助几乎为零</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">赖老师的教材缺点主要在于老头说话略显啰嗦，有些人不好接受，但瑕不掩瑜，如果你真的能听进去，会觉得非常有趣，越学越想学</span><br><br><strong><span style="color: #ff0000;">2，itunes上收听人数超过800W的ESLPOD</span></strong><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">我可以很负责的告诉你，目前全世界最流行的英语学习材料是什么，就是ESLPOD</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">但仅仅流行不代表他就好，当年轮子功也相当流行过</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">所以我告诉你它好在什么地方</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">首先，</span>主播和制作人Jeff，是南加州大学的语言学博士<span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">，所有的广播材料都由他来设计和播报讲解，大牛权威出品，这点从学术上保证了广播的实用性——你几乎再也找不到一个PhD为了照顾小白设计的英文学习资料</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">其次，要了解ESLPOD牛在什么地方，你得先了解下Dr Krashen的二语习得理论，他提出来的一些基本理论，比如情绪机制，i+1原则等等，目前已经是被证实最高效可靠的语言学习大规律，不管你什么什么千万法疯狂派，只要你想学好英语，基本上逃不脱Krashen的理论，</span>而ESLPOD是Krashen首肯承认，亲自向全世界的语言学习者推荐的，认定”是英文中级学习者中最好最合适的学习材料“<br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">最后，</span>ELSPOD独特的结构设计和主题设计<span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">，注定了他会有那么多的收听者——据说目前听众已经过千万了，而贵国这里一谈英文学习，也不在乎别人的基础和目的到底如何，动辄就是推荐新概念，看美剧，听新闻等等。。。</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">更多介绍参见这里：</span><br><a href="http://blackboyerking.blog.hexun.com/14063266_d.html" target="_blank" rel="noopener"><span class="invisible" style="background-color: transparent; font: 0px/0 a; color: transparent; text-shadow: none; border: 0px;">http://</span><span class="visible">blackboyerking.blog.hexun.com</span><span class="invisible" style="background-color: transparent; font: 0px/0 a; color: transparent; text-shadow: none; border: 0px;">/14063266_d.html</span></a><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">ESLPOD的缺点当然也有</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">1）语速实在太慢了，而且Jeff本人不是专业声优，声音太贱，不是特别好听</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">2）对高级学习者帮助不大，不能涵盖所有级别的英文学习问题</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">3）推荐那些中级学习者使用，如果你听VOA慢速太枯燥觉得没用，听VOA快速又受不了，或者如果你只想提高英文口语的话，听这个，绝对没错</span><br><br><span style="color: #ff0000;">听力口语的中，高级的播讲类材料</span><br><br><span style="color: #ff0000;">Englishpod</span><br><span style="color: #ff0000;">American Accent Training</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">有一家公司叫做Praxis Language，这家公司有专业的声优和音效师，专门制作各种语言学习类的podcast在itunes上售卖，在语言学习公司中算是非常成功的一家，他们有很多个品牌的podcast，包括Spanishpod西班牙语博客, Italianpod意大利语博客, Frenchpod发育博客,以及全球最火的Chinesepod中文博客，这个公司制作的材料，最适合中高级别的学习者向高级过渡之用。</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">Englishpod英语博客本来只是个不知名的人士做的一档不太成功的中英夹杂的语言类教学节目，发行了2年左右收效一般，2005年Praxis把这个品牌买下来，重新招募精兵强将，由产品经理兼主播Marco老大重新定位了产品定义，开始了新一圈优质的英语学习广播的制作。</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">Englishpod的总部就在中国上海，在itunes上定期播出活泼生动的收费讲座，每一期的主题大概有日常生活、情感问题、商务交流等内容，每一个都会标明等级为Elementary、Intermediate、Upper Intermediate、Advanced，按标记分为BCDE，E级别非常非常难，词汇量也很大，不太建议大家轻易尝试。</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">它每一期都会有固定的模式，首先是一分钟左右的一小段情景对话，都是非常幽默搞笑的现场声音，跟我们熟悉的那些枯燥的英语会话书完全不同，然后是10分钟的讲解录音，由一男一女两位外籍主播针对对话中的用法和语言难点进行细致的讲解和举例，最后是一段5分钟的录音，主要是复习词汇和用法，但是这个录音做的真心挺鸡肋，不下载也是可以的。</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">EP的精华就在于每期10分钟的讲解录音和1分钟的情景对话，这点做的比ESLPOD好太多了，每期的课文录音都单独拿出来，供大家反复仔细的听和模仿，讲解录音10分钟也很短，每天都可以听1-2遍作为泛听来学习难点和用法，而且两位外教的教学功底非常扎实，经验也很丰富。</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">为什么一定要听Englishpod？</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">EP最大的特点在于六个：</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">1，风趣幽默的小对话，能让你笑的捧腹，根本不会觉得学英文是件苦差事</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">2，讲解超级实用，涉及到最实际的，课本学不到的英文，比如感冒鼻涕多怎么说?I have a runny nose,比如电脑死机怎么说？Freeze。像这样的小词用法在广播中比比皆是，都由主播Marco老大娓娓道来</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">3，所有对话录音都是有口音的，包含了意大利，西班牙，美式英式等世界各国口音，对听力提高巨大</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">4，主播都是用一种比常速英文稍慢的语速来播报英语，长期收听他们的声音，慢慢英文的听感会变的非常好</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">5，最棒的是，你平时看美剧电影，很多好用法不留神就过去了，没啥大用处，但是EP有主播老师给你详细讲解，轻松就记住了，想学不好，都很难</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">6，根据EP团队的官网和每一课的内容，这是中高级别材料中，完全按照Krashen的二语习得理论订做的学习材料</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">1）完全符合“多口音听力输入”的要求！</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">每次的对话几乎都是有口音的，从第一期开始那个意大利餐厅的服务生意大利口音就重，到后来的美国各地的口音，英式口音，印度的墨西哥的等等都有，和语言学理论中只有大量输入不同非标准语音，并且和标准语音对比才能提高听力和口语的理念完全符合，而且要听各种口音的英语，母语国家和非母语国家的人讲的英语都要多听，因为成年人的耳朵有障碍，听不标准音有对比才能打通，发音才能变好，所有的英语学习材料中，只有EP做到这点，至于有口音的电影美剧等，因为本身设计不是供大家学习之用的，学起来不免有难度颇大无从下手之感</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">2）符合Dr Krashen强调的狭窄输入Narrow Input假说！</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">在某一段时间内要只听一种特定类型的材料，比如喜欢新闻就在几个月里只听新闻，喜欢听有声书就只听有声书，听熟了后再接触其他材料，而EP的所有节目都是近似节目脱口秀的形式播出，主持人讲解细心，以一种固定形式播讲英语，符合！<span class="Apple-converted-space"> </span></span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">3）符合可理解性i+1的听力输入机制，i代表你现在的水平！</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">听力一定要在自己听懂的水平上稍微难一点点，然后逐级过渡，一开始就是正常语速，那叫无效输入，跟杂音没两样（针对成人，小孩子没关系） ，EP的材料难度分级，从基础，中级，中高级，到高级，让学习者慢慢过渡，不仅是说话速度难度加大，高级的内容也多为演讲大学授课等形式，比日常对话词汇难度大，符合！<span class="Apple-converted-space"> </span></span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">4）完全符合情绪机制！</span><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">学习材料要有趣让人感兴趣，学习者在学习过程中始终感到愉快有收获，挫折感不是太重。所有内容都非常搞笑，有点冷笑话的意思，而且广播的声效做的很棒，设置的场景都是有真实的背景声音的，让学习者有如身临其境，在讲解某些生词的时候也会放出音效让人知道是什么样子，比如讲解explode这个词的时候，主播Marco没有直接说是什么意思，而是放爆炸的音效让大家明白这是个什么单词，图片和场景的感觉通过音效表达的栩栩如生，非常有趣，符合！</span><br><br>至于American Accent Training美语发音的13秘诀<br><br>这本书新东方引进翻译了，推荐购买，只是注意翻译有若干小错误，但基本不妨碍<br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">我们在EP和平时的听力模仿练习中会听到很多连读语气夸张的地方，很多人可能有很多不太了解的地方，有人会问，有没有人对英语的连读和语调做一个系统的整理呢？有的，就是American Accent Training（美语发音13秘诀以下简称AAT）这本书。</span><br><br>AAT最大的特点是它革命性的提出了“自然发音”的概念：<span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">书中没有单个音标的诠释，所有的发音都是放在句子里的，而且录音全部是以正常语速朗读的，没有刻意的去放慢速度，让连读爆破等自然的发音现象统统消失不见，而且也就是说，这本书讨论的是在正常环境语速下的英文韵律，而不是无用的学院式的，中国教科书上面的那种发音，当然相对书的难度也高了不少。<span class="Apple-converted-space"> </span></span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">这一点就彻底颠覆了国人对口音的认知和定义——我们认为发音标准就是标准了，但是书一开始就提出来，美国各部分地区对有些单词的发音各不相同 （波士顿和纽约地区读car真的不一样），可是为什么我们整体听起来能判断此人来自美国还是英国呢，这个就是语调和连读的原因了。而且文中还有现场举例，给出了一位越南学生练习前和练习后的音频对比，练习后她的发音还是不标准，可是整体的语流会让你觉得她在美国生活了很多年。<span class="Apple-converted-space"> </span></span><br><br>“自然发音”是个非常非常重要的概念<span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">，但是不知道是我孤陋寡闻还怎么的，这个概念在我国所有的英文教学中完全没有人提到过，不论是学院派的， 还是民间培训派的，我没见过有人讲，有那种所谓语音语调速成的书，连读讲解之类的书，这类书我也读了不少，共性是：朗读烂，音色烂，语音现象不明显；总结的规律没用或者有限；书籍编写的内容烂，结构烂，甚至错漏连连。可“自然发音”是非常重要必须学习的一个环节，尤其是对中国人来说。</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">以前听过BBC Learning English的讲课，说连读不用去刻意练，等你们以后听力好了，英文上去了，说话越来越快了，自然而然说话会有连读，这条我相信是对以字母符号系统为母语的国家居民说的，对中国人来说，如果不去刻意联系，连读和弱读几乎不可能会自然出现。</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">因为</span>汉语的特点是字正腔圆，而且一直都没有元音辅音的概念<span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">，在我们说话的时候，我们认为最好听的中文应该是把每个字都咬的很清楚的话语，如果有人说话快又含糊，还会被人嫌弃。但是英文语音结构和中文差异就太大了，即使你听奥巴马的演讲，那个是最清楚的英文了，你对着讲稿看，很多音还是不会发出来。但凡接触过大段语流的人都会有这个感受，似乎听懂了偶尔的单词一掠而过，但是整体来说就是抓瞎，好像播音员增加了好多音，又省略掉了好多音，根本听不懂。<span class="Apple-converted-space"> </span></span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">换言之，中国人的语音特点基本上决定了，我们在学习外来语的时候会把自己眼睛看到的自以为是的每个音都发的很清楚出来，尤其是，中文是一种象形文字，我们基本上是以视觉，也就是书面的学习形式为主的，在学习外语的时候我们也会更倾向于把自己眼睛看到后经过自己加工的音节每个读出来，而不是仔细认 真的听录音，然后模仿。<span class="Apple-converted-space"> </span></span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">即便使用老师们宣扬的大声朗读的办法也没用，本身看到的文字后大声朗读的都是错误的，越熟练也只是日后越难纠正而已。尤其是，国人没有好好的养成仔细听录音的习惯，这点更是给英文加了极大的障碍。<span class="Apple-converted-space"> </span></span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">这个时候AAT的出现就极好的填补了国内英文教育的这项空白，Ann老师亲自上阵录制了全书的内容，声音温婉动听，讲解知识点又循循善诱，真的是细微入至，把外语学习者的每点困难都考虑进去了。<span class="Apple-converted-space"> </span></span><br><br>AAT这本书，学起来很有必要，但难度较高，比较适合托福备考同学和听力水平达到了EP那个速度的同学<br><br>下面但说发音<br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">国内的国际音标和KK音标书籍很多，但基本都属于不及格的糟糕作品</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">因为都没有播讲，只有一对抽象的口腔剖面图</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">最好的发音教材，按照基础不同分：</span><br><br>赖世雄老师的美语发音教材<br>American Pronunciation Workshop优酷有在线<br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">好在什么地方，大家去听听就知道了，不详述</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">补充一个，Iowa大学出的免费在线的音标教程</span><br><a href="http://www.douban.com/link2?url=http%3A//www.uiowa.edu/%7Eacadtech/phonetics/english/frameset.html" target="_blank" rel="noopener">http://www.uiowa.edu/~acadtech/phonetics/english/frameset.html</a><br><br>语法的播讲类材料<br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">一般来说有三：</span><br><span style="color: #ff0000;">1，赖世雄老师的语法讲座</span><br><span style="color: #ff0000;">2，台湾老师孟丽媛的语法视频</span><br><span style="color: #ff0000;">3，旋元佑老师的《文法俱乐部》，其中旧版比新版解析的地方更多</span><br><br>前两者比较枯燥，而且实用性不高，属于传统语法的范畴，知识点过于繁琐，而且不一定有很好的效果，高中生可以使用，但不做特别推荐<br><br>最推荐的还是旋元佑老师的《文法俱乐部》，书中有若干错误，但瑕不掩瑜，巅峰常识，这本书是所有语法书中最好最佳的一本入门读物，几乎可以成为所有想要学英语的人，考试也好过级也好，提高英文能力也好，必备读物<br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">阅读和写作稍后说</span><br><br><span style="widows: 2; text-transform: none; text-indent: 0px; letter-spacing: normal; display: inline !important; font: 13px/22px 'Helvetica Neue', Helvetica, Arial, sans-serif; white-space: normal; orphans: 2; float: none; color: #222222; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">最后吼一声</span><br><br>请大家注意：材料绝对不是越多越好，请根据自己的水平和兴趣以及需求，谨慎选择！<br><div style="color: gray;">来源： &lt;<a href="http://www.zhihu.com/question/20971952/answer/16762942" target="_blank" rel="noopener">http://www.zhihu.com/question/20971952/answer/16762942</a>&gt;</div><br><div></div><br>&nbsp;<br><div></div><br></div>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/english/" rel="tag"># english</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/09/21/wxpython-e5-ad-a6-e4-b9-a0-e7-ac-94-e8-ae-b0/" rel="next" title="wxPython学习笔记">
                <i class="fa fa-chevron-left"></i> wxPython学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/23/vtkvs1064bitwin7-e5-ae-89-e8-a3-85-e9-85-8d-e7-bd-ae/" rel="prev" title="VTK+VS10(64bitWin7)安装配置">
                VTK+VS10(64bitWin7)安装配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/avatar.png" alt="Lu Xiaohua">
            
              <p class="site-author-name" itemprop="name">Lu Xiaohua</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">91</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lu Xiaohua</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  
  
  <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2013/09/22/e8-8b-b1-e8-af-ad-e5-ad-a6-e4-b9-a0-e6-96-b9-e6-b3-95-ef-bc-88-e6-94-b6-e9-9b-86-e8-87-aa-e7-9f-a5-e4-b9-8e-ef-bc-89/";
    this.page.identifier = "2013/09/22/e8-8b-b1-e8-af-ad-e5-ad-a6-e4-b9-a0-e6-96-b9-e6-b3-95-ef-bc-88-e6-94-b6-e9-9b-86-e8-87-aa-e7-9f-a5-e4-b9-8e-ef-bc-89/";
    this.page.title = '英语学习方法（收集自知乎）';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
