<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="转自： http://hunng.com/2014/04/25/git-configs-and-cammands/ Git是一个分布式版本控制／软件配置管理软件，原来是linux内核开发者林纳斯·托瓦兹（Linus Torvalds）为了更好地管理linux内核开发而创立的。 ##Git配置##12345678git config --global user.name &quot;hunng&quot;git con">
<meta name="keywords" content="git,tool">
<meta property="og:type" content="article">
<meta property="og:title" content="Git配置和常用命令">
<meta property="og:url" content="http://yoursite.com/2015/06/30/Git配置和常用命令/index.html">
<meta property="og:site_name" content="Code Planet">
<meta property="og:description" content="转自： http://hunng.com/2014/04/25/git-configs-and-cammands/ Git是一个分布式版本控制／软件配置管理软件，原来是linux内核开发者林纳斯·托瓦兹（Linus Torvalds）为了更好地管理linux内核开发而创立的。 ##Git配置##12345678git config --global user.name &quot;hunng&quot;git con">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2015-06-30T13:56:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git配置和常用命令">
<meta name="twitter:description" content="转自： http://hunng.com/2014/04/25/git-configs-and-cammands/ Git是一个分布式版本控制／软件配置管理软件，原来是linux内核开发者林纳斯·托瓦兹（Linus Torvalds）为了更好地管理linux内核开发而创立的。 ##Git配置##12345678git config --global user.name &quot;hunng&quot;git con">






  <link rel="canonical" href="http://yoursite.com/2015/06/30/Git配置和常用命令/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Git配置和常用命令 | Code Planet</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code Planet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">为了发现更大的世界</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/06/30/Git配置和常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lu Xiaohua">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Planet">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git配置和常用命令

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-06-30 21:40:23 / 修改时间：21:56:34" itemprop="dateCreated datePublished" datetime="2015-06-30T21:40:23+08:00">2015-06-30</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tool/" itemprop="url" rel="index"><span itemprop="name">Tool</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2015/06/30/Git配置和常用命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/06/30/Git配置和常用命令/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自： <a href="http://hunng.com/2014/04/25/git-configs-and-cammands/" target="_blank" rel="noopener">http://hunng.com/2014/04/25/git-configs-and-cammands/</a></p>
<p>Git是一个分布式版本控制／软件配置管理软件，原来是linux内核开发者林纳斯·托瓦兹（Linus Torvalds）为了更好地管理linux内核开发而创立的。</p>
<p>##Git配置##<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git<span class="built_in"> config </span>--global user.name <span class="string">"hunng"</span></span><br><span class="line">git<span class="built_in"> config </span>--global user.email <span class="string">"huangthink@gmail.com"</span></span><br><span class="line">git<span class="built_in"> config </span>--global color.ui <span class="literal">true</span></span><br><span class="line">git<span class="built_in"> config </span>--global alias.co checkout</span><br><span class="line">git<span class="built_in"> config </span>--global alias.ci commit</span><br><span class="line">git<span class="built_in"> config </span>--global alias.st status</span><br><span class="line">git<span class="built_in"> config </span>--global alias.br branch</span><br><span class="line">git<span class="built_in"> config </span>-l  # 列举所有配置</span><br></pre></td></tr></table></figure></p>
<p>用户的git配置文件在~/.gitconfig，我的配置：<br><a id="more"></a></p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">cat .gitconfig </span><br><span class="line">[user]</span><br><span class="line">    <span class="attr">email</span> = huangthink@gmail.com</span><br><span class="line">    <span class="attr">name</span> = hunng</span><br><span class="line">[color]</span><br><span class="line">    <span class="attr">ui</span> = auto</span><br><span class="line">[color <span class="string">"branch"</span>]</span><br><span class="line">    <span class="attr">current</span> = yellow reverse</span><br><span class="line">    <span class="attr">local</span> = yellow</span><br><span class="line">    <span class="attr">remote</span> = green</span><br><span class="line">[color <span class="string">"diff"</span>]</span><br><span class="line">    <span class="attr">meta</span> = yellow bold</span><br><span class="line">    <span class="attr">frag</span> = magenta bold</span><br><span class="line">    <span class="attr">old</span> = red bold</span><br><span class="line">    <span class="attr">new</span> = green bold</span><br><span class="line">[color <span class="string">"status"</span>]</span><br><span class="line">    <span class="attr">added</span> = yellow</span><br><span class="line">    <span class="attr">changed</span> = green</span><br><span class="line">    <span class="attr">untracked</span> = cyan</span><br><span class="line">[alias]</span><br><span class="line">    <span class="attr">st</span> = <span class="string">"status"</span></span><br><span class="line">    <span class="attr">co</span> = checkout</span><br><span class="line">    <span class="attr">ls</span> = <span class="string">"ls-files"</span></span><br><span class="line">    <span class="attr">ci</span> = commit</span><br><span class="line">    <span class="attr">br</span> = branch</span><br><span class="line">    <span class="attr">rt</span> = reset --hard</span><br><span class="line">    <span class="attr">unstage</span> = reset HEAD</span><br><span class="line">    <span class="attr">uncommit</span> = reset --soft HEAD^</span><br><span class="line">    <span class="attr">l</span> = log <span class="attr">--pretty=oneline</span> --abbrev-commit --graph --decorate</span><br><span class="line">   <span class="attr">amend</span> = commit --amend </span><br><span class="line">   <span class="attr">who</span> = shortlog -n -s --no-merges </span><br><span class="line">    <span class="attr">g</span> = grep -n --color -E </span><br><span class="line">    <span class="attr">cp</span> = cherry-pick -x </span><br><span class="line">    <span class="attr">cb</span> = checkout -b </span><br><span class="line">[core]</span><br><span class="line">    <span class="attr">filemode</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>##Git常用命令##</p>
<p>###查看、帮助命令###<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">help</span> &lt;command&gt;  <span class="comment"># 显示command的help</span></span><br><span class="line">git <span class="keyword">show</span>            <span class="comment"># 显示某次提交的内容</span></span><br><span class="line">git <span class="keyword">show</span> $<span class="keyword">id</span></span><br></pre></td></tr></table></figure></p>
<p>###查看提交记录###<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br><span class="line">git <span class="built_in">log</span> &lt;<span class="built_in">file</span>&gt;      <span class="comment"># 查看该文件每次提交记录</span></span><br><span class="line">git <span class="built_in">log</span> -p &lt;<span class="built_in">file</span>&gt;   <span class="comment">#</span></span><br></pre></td></tr></table></figure></p>
<p>###显示版本历史，以及版本间的内容差异<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> -p -2       <span class="comment"># 查看最近两次详细修改内容的diff</span></span><br><span class="line">git <span class="built_in">log</span> --<span class="built_in">stat</span>      <span class="comment"># 查看提交统计信息</span></span><br><span class="line">git <span class="built_in">log</span> --since=<span class="string">"6 hours"</span>  <span class="comment"># 显示最近6小时提交</span></span><br><span class="line">git <span class="built_in">log</span> --before=<span class="string">"2 days"</span>  <span class="comment"># 显示2天前提交</span></span><br><span class="line">git <span class="built_in">log</span> -1 HEAD~3      <span class="comment">#显示比HEAD早3个提交的那个提交</span></span><br><span class="line">git <span class="built_in">log</span> -1 HEAD^^^</span><br><span class="line">git reflog                 <span class="comment"># 查看操作记录</span></span><br></pre></td></tr></table></figure></p>
<p>###添加、提交、删除、找回，重置修改文件<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">git co  -- <span class="params">&lt;file&gt;</span>   <span class="meta"># 抛弃工作区修改</span></span><br><span class="line">git co  .           <span class="meta"># 抛弃工作区修改</span></span><br><span class="line">git co HEAD <span class="params">&lt;file&gt;</span>  <span class="meta"># 抛弃工作目录区中文件的修改</span></span><br><span class="line"></span><br><span class="line">git add <span class="params">&lt;file&gt;</span>      <span class="meta"># 将工作文件修改提交到本地暂存区</span></span><br><span class="line">git add .           <span class="meta"># 将所有修改过的工作文件提交暂存区</span></span><br><span class="line"></span><br><span class="line">git rm <span class="params">&lt;file&gt;</span>       <span class="meta"># 从版本库中删除文件</span></span><br><span class="line">git rm <span class="params">&lt;file&gt;</span> --cached  <span class="meta"># 从版本库中删除文件，但不删除文件</span></span><br><span class="line"></span><br><span class="line">git reset <span class="params">&lt;file&gt;</span>    <span class="meta"># 从暂存区恢复到工作文件</span></span><br><span class="line">git reset -- .      <span class="meta"># 从暂存区恢复到工作文件</span></span><br><span class="line">git reset --hard  HEAD^ <span class="meta"># 恢复最近一次提交过的状态，即放弃上次提交后的所有本次修改</span></span><br><span class="line">git reset --hard <span class="params">&lt;commit id&gt;</span>  <span class="meta"># 恢复到某一次提交的状态</span></span><br><span class="line">git reset HEAD <span class="params">&lt;file&gt;</span> <span class="meta"># 抛弃暂存区中文件的修改</span></span><br><span class="line"></span><br><span class="line">git ci <span class="params">&lt;file&gt;</span></span><br><span class="line">git ci .</span><br><span class="line">git ci -a           <span class="meta"># 将git add, git rm和git ci等操作都合并在一起做</span></span><br><span class="line">git ci -am <span class="string">"some comments"</span></span><br><span class="line">git ci --amend      <span class="meta"># 修改最后一次提交记录</span></span><br><span class="line"></span><br><span class="line">git revert <span class="params">&lt;$id&gt;</span>    <span class="meta"># 恢复某次提交的状态，恢复动作本身也创建了一次提交对象</span></span><br><span class="line">git revert HEAD     <span class="meta"># 恢复最后一次提交的状态</span></span><br></pre></td></tr></table></figure></p>
<p>###查看文件diff<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">diff </span>&lt;file&gt;     <span class="comment"># 比较当前文件和暂存区文件差异</span></span><br><span class="line">git <span class="keyword">diff</span></span><br><span class="line"><span class="keyword">git </span><span class="keyword">diff </span>&lt;$id1&gt; &lt;$id2&gt;      <span class="comment"># 比较两次提交之间的差异</span></span><br><span class="line">git <span class="keyword">diff </span>&lt;<span class="keyword">branch1&gt;..&lt;branch2&gt; </span>  <span class="comment"># 在两个分支之间比较 </span></span><br><span class="line">git <span class="keyword">diff </span>--staged   <span class="comment"># 比较暂存区和版本库差异</span></span><br><span class="line">git <span class="keyword">diff </span>--<span class="keyword">cached </span>  <span class="comment"># 比较暂存区和版本库差异</span></span><br><span class="line">git <span class="keyword">diff </span>--stat     <span class="comment"># 仅仅比较统计信息</span></span><br></pre></td></tr></table></figure></p>
<p>##Git 本地分支管理</p>
<p>###查看、切换、创建和删除分支<br><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">git br -r           <span class="comment"># 查看远程分支</span></span><br><span class="line">git br -v           <span class="comment"># 查看各个分支最后提交信息</span></span><br><span class="line">git br -a           <span class="comment"># 列出所有分支</span></span><br><span class="line">git br --merged     <span class="comment"># 查看已经被合并到当前分支的分支</span></span><br><span class="line">git br --no-merged  <span class="comment"># 查看尚未被合并到当前分支的分支</span></span><br><span class="line">git br <span class="variable">&lt;new_branch&gt;</span> <span class="comment"># 基于当前分支创建新的分支</span></span><br><span class="line">git br <span class="variable">&lt;new_branch&gt;</span>  <span class="variable">&lt;start_point&gt;</span>      <span class="comment"># 基于另一个起点（分支名称，提交名称或则标签名称），创建新的分支</span></span><br><span class="line">git br -f <span class="variable">&lt;existing_branch&gt;</span>  <span class="variable">&lt;start_point&gt;</span> <span class="comment"># 创建同名新分支，覆盖已有分支</span></span><br><span class="line">git br -d <span class="variable">&lt;branch&gt;</span>  <span class="comment"># 删除某个分支</span></span><br><span class="line">git br -D <span class="variable">&lt;branch&gt;</span>  <span class="comment"># 强制删除某个分支 (未被合并的分支被删除的时候需要强制)</span></span><br><span class="line"></span><br><span class="line">git co <span class="variable">&lt;branch&gt;</span>         <span class="comment"># 切换到某个分支</span></span><br><span class="line">git co -b <span class="variable">&lt;new_branch&gt;</span>  <span class="comment"># 创建新的分支，并且切换过去</span></span><br><span class="line">git co -b <span class="variable">&lt;new_branch&gt;</span> <span class="variable">&lt;branch&gt;</span>       <span class="comment"># 基于branch创建新的new_branch</span></span><br><span class="line">git co -m <span class="variable">&lt;existing_branch&gt;</span> <span class="variable">&lt;new_branch&gt;</span>  <span class="comment"># 移动或重命名分支，当新分支不存在时</span></span><br><span class="line">git co -M <span class="variable">&lt;existing_branch&gt;</span> <span class="variable">&lt;new_branch&gt;</span>  <span class="comment"># 移动或重命名分支，当新分支存在时就覆盖</span></span><br><span class="line"></span><br><span class="line">git co <span class="variable">$id</span>               <span class="comment"># 把某次历史提交记录checkout出来，但无分支信息，切换到其他分支会自动删除</span></span><br><span class="line">git co <span class="variable">$id</span> -b <span class="variable">&lt;new_branch&gt;</span>       <span class="comment"># 把某次历史提交记录checkout出来，创建成一个分支</span></span><br></pre></td></tr></table></figure></p>
<p>###分支合并和rebase<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git merge <span class="tag">&lt;branch&gt;</span>                  <span class="comment"># 将branch分支合并到当前分支</span></span><br><span class="line">git merge origin/<span class="keyword">master</span> <span class="title">--no-ff</span>     <span class="comment"># 不要Fast-Foward合并，这样可以生成merge提交</span></span><br><span class="line">git merge --no-commit <span class="tag">&lt;branch&gt;</span>      <span class="comment"># 合并但不提交</span></span><br><span class="line">git merge --squash <span class="tag">&lt;branch&gt;</span>         <span class="comment"># 把一条分支上的内容合并到另一个分支上的一个提交</span></span><br><span class="line"></span><br><span class="line">git rebase <span class="keyword">master</span> <span class="title">&lt;branch</span>&gt;          <span class="comment"># 将master rebase到branch，相当于：</span></span><br><span class="line">git co <span class="tag">&lt;branch&gt;</span> &amp;&amp; git rebase <span class="keyword">master</span> <span class="title">&amp;&amp; git</span> co <span class="keyword">master</span> <span class="title">&amp;&amp; git</span> merge <span class="tag">&lt;branch&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>###Git补丁管理<br><figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git diff &gt; ../sync.<span class="keyword">patch</span>         <span class="meta"># 生成补丁</span></span><br><span class="line">git apply ../sync.<span class="keyword">patch</span>          <span class="meta"># 打补丁</span></span><br><span class="line">git apply --check ../sync.<span class="keyword">patch</span>  <span class="meta"># 测试补丁能否成功</span></span><br><span class="line">git format-<span class="keyword">patch</span> -X              <span class="meta"># 根据提交的log生成patch，X为数字，表示最近的几个日志</span></span><br></pre></td></tr></table></figure></p>
<p>###Git暂存管理<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git stash                        <span class="comment"># 暂存</span></span><br><span class="line">git stash <span class="built_in">list</span>                   <span class="comment"># 列所有stash</span></span><br><span class="line">git stash apply                  <span class="comment"># 恢复暂存的内容</span></span><br><span class="line">git stash drop                   <span class="comment"># 删除暂存区</span></span><br></pre></td></tr></table></figure></p>
<p>###Git远程分支管理<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">git pull                         <span class="comment"># 抓取远程仓库所有分支更新并合并到本地</span></span><br><span class="line">git pull --no-ff                 <span class="comment"># 抓取远程仓库所有分支更新并合并到本地，不要快进合并</span></span><br><span class="line">git fetch <span class="keyword">origin </span>                <span class="comment"># 抓取远程仓库所有更新</span></span><br><span class="line">git fetch <span class="keyword">origin </span>remote-<span class="keyword">branch:local-branch </span><span class="comment">#抓取remote-branch分支的更新</span></span><br><span class="line">git fetch <span class="keyword">origin </span>--tags          <span class="comment"># 抓取远程上的所有分支</span></span><br><span class="line">git checkout -<span class="keyword">b </span>&lt;new-<span class="keyword">branch&gt; </span>&lt;remote_tag&gt; <span class="comment"># 抓取远程上的分支</span></span><br><span class="line">git merge <span class="keyword">origin/master </span>         <span class="comment"># 将远程主分支合并到本地当前分支</span></span><br><span class="line">git co --track <span class="keyword">origin/branch </span>    <span class="comment"># 跟踪某个远程分支创建相应的本地分支</span></span><br><span class="line">git co -<span class="keyword">b </span>&lt;local_branch&gt; <span class="keyword">origin/&lt;remote_branch&gt; </span> <span class="comment"># 基于远程分支创建本地分支，功能同上</span></span><br><span class="line"></span><br><span class="line">git push                         <span class="comment"># push所有分支</span></span><br><span class="line">git push <span class="keyword">origin </span>master           <span class="comment"># 将本地主分支推到远程主分支</span></span><br><span class="line">git push -u <span class="keyword">origin </span>master        <span class="comment"># 将本地主分支推到远程(如无远程主分支则创建，用于初始化远程仓库)</span></span><br><span class="line">git push <span class="keyword">origin </span>&lt;local_branch&gt;   <span class="comment"># 创建远程分支， origin是远程仓库名</span></span><br><span class="line">git push <span class="keyword">origin </span>&lt;local_branch&gt;:&lt;remote_branch&gt;  <span class="comment"># 创建远程分支</span></span><br><span class="line">git push <span class="keyword">origin </span>:&lt;remote_branch&gt;  <span class="comment">#先删除本地分支(git br -d &lt;branch&gt;)，然后再push删除远程分支</span></span><br></pre></td></tr></table></figure></p>
<p>###Git远程仓库管理<br><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git </span><span class="string">remote </span>-v                    <span class="comment"># 查看远程服务器地址和仓库名称</span></span><br><span class="line"><span class="string">git </span><span class="string">remote </span><span class="string">show </span><span class="string">origin </span>          <span class="comment"># 查看远程服务器仓库状态</span></span><br><span class="line"><span class="string">git </span><span class="string">remote </span><span class="string">add </span><span class="string">origin </span><span class="string">git@</span><span class="string">github:XXX/</span><span class="string">test.</span><span class="string">git </span>        <span class="comment"># 添加远程仓库地址</span></span><br><span class="line"><span class="string">git </span><span class="string">remote </span><span class="built_in">set-url</span> <span class="string">origin </span><span class="string">git@</span><span class="string">github.</span><span class="string">com:XXX/</span><span class="string">test.</span><span class="string">git </span><span class="comment"># 设置远程仓库地址(用于修改远程仓库地址)</span></span><br><span class="line"><span class="string">git </span><span class="string">remote </span><span class="string">rm </span>&lt;<span class="string">repository&gt;</span>       <span class="comment"># 删除远程仓库</span></span><br><span class="line"><span class="string">git </span><span class="string">remote </span><span class="built_in">set-head</span> <span class="string">origin </span><span class="string">master </span>  <span class="comment"># 设置远程仓库的HEAD指向master分支</span></span><br><span class="line"></span><br><span class="line"><span class="string">git </span><span class="string">branch </span><span class="built_in">--set-upstream</span> <span class="string">master </span><span class="string">origin/</span><span class="string">master</span></span><br><span class="line"><span class="string">git </span><span class="string">branch </span><span class="built_in">--set-upstream</span> <span class="string">develop </span><span class="string">origin/</span><span class="string">develop</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/tool/" rel="tag"># tool</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/30/C++内存池设计与实现（一）/" rel="next" title="C++内存池设计与实现（一）">
                <i class="fa fa-chevron-left"></i> C++内存池设计与实现（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/02/值得学习的Cpp开源项目/" rel="prev" title="值得学习的Cpp开源项目">
                值得学习的Cpp开源项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Lu Xiaohua">
            
              <p class="site-author-name" itemprop="name">Lu Xiaohua</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">92</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lu Xiaohua</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  
  
  <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2015/06/30/Git配置和常用命令/";
    this.page.identifier = "2015/06/30/Git配置和常用命令/";
    this.page.title = 'Git配置和常用命令';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
