<!DOCTYPE html>













<html class="theme-next muse" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、单一继承方式：        即将ui作为类的成员变量使用。优点是，能够控制用户界面的外观和显示方式，并能够与用户交互；同事还允许使用同样的ui文件生成多个不同的自定义界面类。">
<meta name="keywords" content="qt,ui">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt自定义窗口部件">
<meta property="og:url" content="http://yoursite.com/2013/12/12/qt-e8-87-aa-e5-ae-9a-e4-b9-89-e7-aa-97-e5-8f-a3-e9-83-a8-e4-bb-b6/index.html">
<meta property="og:site_name" content="Code Planet">
<meta property="og:description" content="一、单一继承方式：        即将ui作为类的成员变量使用。优点是，能够控制用户界面的外观和显示方式，并能够与用户交互；同事还允许使用同样的ui文件生成多个不同的自定义界面类。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://codeplanet-wordpress.stor.sinaapp.com/uploads/2013/12/wpid-0e5624ce374057bbf3c8d3d58ed13d0c_41518324.png">
<meta property="og:image" content="http://codeplanet-wordpress.stor.sinaapp.com/uploads/2013/12/wpid-0e5624ce374057bbf3c8d3d58ed13d0c_41636604.png">
<meta property="og:updated_time" content="2015-08-15T13:40:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qt自定义窗口部件">
<meta name="twitter:description" content="一、单一继承方式：        即将ui作为类的成员变量使用。优点是，能够控制用户界面的外观和显示方式，并能够与用户交互；同事还允许使用同样的ui文件生成多个不同的自定义界面类。">
<meta name="twitter:image" content="http://codeplanet-wordpress.stor.sinaapp.com/uploads/2013/12/wpid-0e5624ce374057bbf3c8d3d58ed13d0c_41518324.png">






  <link rel="canonical" href="http://yoursite.com/2013/12/12/qt-e8-87-aa-e5-ae-9a-e4-b9-89-e7-aa-97-e5-8f-a3-e9-83-a8-e4-bb-b6/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Qt自定义窗口部件 | Code Planet</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code Planet</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">为了发现更大的世界</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/12/12/qt-e8-87-aa-e5-ae-9a-e4-b9-89-e7-aa-97-e5-8f-a3-e9-83-a8-e4-bb-b6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lu Xiaohua">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Planet">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Qt自定义窗口部件

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2013-12-12 04:08:02" itemprop="dateCreated datePublished" datetime="2013-12-12T04:08:02+08:00">2013-12-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2015-08-15 21:40:08" itemprop="dateModified" datetime="2015-08-15T21:40:08+08:00">2015-08-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/qt/" itemprop="url" rel="index"><span itemprop="name">qt</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2013/12/12/qt-e8-87-aa-e5-ae-9a-e4-b9-89-e7-aa-97-e5-8f-a3-e9-83-a8-e4-bb-b6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/12/12/qt-e8-87-aa-e5-ae-9a-e4-b9-89-e7-aa-97-e5-8f-a3-e9-83-a8-e4-bb-b6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="color: #ff0000;"><strong><span style="font-size: 10.5pt; line-height: 1.5;">一、单一继承方式：</span><span style="font-size: 10.5pt; line-height: 1.5;"> </span></strong></span></p>
<div><br><div>      即将ui作为类的成员变量使用。优点是，能够控制用户界面的外观和显示方式，并能够与用户交互；同事还允许使用同样的ui文件生成多个不同的自定义界面类。</div><br><a id="more"></a><br><div><br><br>*   <span style="font-size: 10.5pt; line-height: 1.5;">vs新建qt4guiclass</span><br>&gt; <div><img src="http://codeplanet-wordpress.stor.sinaapp.com/uploads/2013/12/wpid-0e5624ce374057bbf3c8d3d58ed13d0c_41518324.png" alt></div>

<ul>
<li><span style="font-size: 10.5pt; line-height: 1.5;">填写合适的基类和名字</span><br>&nbsp;</li>
</ul>
<p>&nbsp;</p>
<blockquote>
<div><img src="http://codeplanet-wordpress.stor.sinaapp.com/uploads/2013/12/wpid-0e5624ce374057bbf3c8d3d58ed13d0c_41636604.png" alt></div>
</blockquote>
<ul>
<li><p><span style="font-size: 10.5pt; line-height: 1.5;">生成之后会产生一个.h文件和一个.cpp文件</span><br></p></li></ul></div><p></p>
<blockquote>
<div style="border: 1px solid black; margin-left: auto; margin-right: auto; padding: 3px; font-family: 'Courier New'; font-size: 12px;"><br><br><div>//.h file</div>

<div>#<span style="color: #0000ff;"><strong>ifndef</strong></span> RIGISTER2D_H<br><br>#<span style="color: #0000ff;"><strong>define</strong></span> RIGISTER2D_H<br><br>#<span style="color: #0000ff;"><strong>include</strong></span> <span style="color: #333399;">&lt;</span>QDockWidget<span style="color: #333399;">&gt;</span><br><br>#<span style="color: #0000ff;"><strong>include</strong></span> <span style="color: #ff00bf;">“ui_rigister2d.h”</span><br><br><span style="color: #0000ff;"><strong>class</strong></span> Rigister2d <span style="color: #333399;">:</span> <span style="color: #0000ff;"><strong>public</strong></span> QDockWidget,Ui_Rigister2d<br><br>{<br><br>Q_OBJECT<br><br><span style="color: #0000ff;"><strong>public</strong></span><span style="color: #333399;">:</span><br><br>Rigister2d(QWidget <span style="color: #333399;">*</span>parent <span style="color: #333399;">=</span> <span style="color: #6e00aa;">0</span>);<br><br><span style="color: #333399;">~</span>Rigister2d();<br><br><span style="color: #0000ff;"><strong>private</strong></span><span style="color: #333399;">:</span><br><br>Ui<span style="color: #333399;">:</span><span style="color: #333399;">:</span>Rigister2d ui;<br><br>};<br><br>#<span style="color: #0000ff;"><strong>endif</strong></span> <span style="color: #008000;">// RIGISTER2D_H</span></div>

<p></p></div><p></p>
</blockquote>
<p><div></div><br><div></div></p>
<blockquote>
<div style="border: 1px solid black; margin-left: auto; margin-right: auto; padding: 3px; font-family: 'Courier New'; font-size: 12px;"><br><br><div>//.cpp file</div>

<div>#<span style="color: #0000ff;"><strong>include</strong></span> <span style="color: #ff00bf;">“rigister2d.h”</span><br><br>Rigister2d<span style="color: #333399;">:</span><span style="color: #333399;">:</span>Rigister2d(QWidget <span style="color: #333399;">*</span>parent)<br><br><span style="color: #333399;">:</span> QDockWidget(parent)<br><br>{<br><br>ui.setupUi(<span style="color: #0000ff;"><strong>this</strong></span>);<br><br>}<br><br>Rigister2d<span style="color: #333399;">:</span><span style="color: #333399;">:</span><span style="color: #333399;">~</span>Rigister2d()<br><br>{<br><br>}</div>

<p></p></div><p></p>
</blockquote>
<p><div><br><div></div><br><div></div><br><div></div><br><div></div><br><div></div></div></p>
<div>

<li><p>主程序使用时，声明一个对象，然后show()就可以了<br></p></li></div><br></div><br><p></p>
<blockquote>
<div style="border: 1px solid black; margin-left: auto; margin-right: auto; padding: 3px; font-family: 'Courier New'; font-size: 12px;"><br><br><div>Rigister2d rig;<br><br>reg.show();</div>

<p></p></div><p></p>
</blockquote>
<p><div><br><div></div><br><div><strong><span style="color: #ff0000;">二、多继承方式：</span></strong></div><br></div><br><div>    多继承方式中，需要从标准QWidget类和Qt设计器绘制的界面继承。</div><br><br><div>    多继承比单一继承方式简单直接，更具扩展性。</div></p>
<div>

<li><p>前面类似</p>
</li>
<li><p>修改源文件及头文件<br></p></li></div><p></p>
<blockquote>
<div><br><br><div style="border: 1px solid black; margin-left: auto; margin-right: auto; padding: 3px; font-family: 'Courier New'; font-size: 12px;"><br><br><div>//.h file</div>

<div>#<span style="color: #0000ff;"><strong>ifndef</strong></span> RIGISTER2D_H<br><br>#<span style="color: #0000ff;"><strong>define</strong></span> RIGISTER2D_H<br><br>#<span style="color: #0000ff;"><strong>include</strong></span> <span style="color: #333399;">&lt;</span>QDockWidget<span style="color: #333399;">&gt;</span><br><br>#<span style="color: #0000ff;"><strong>include</strong></span> <span style="color: #ff00bf;">“ui_rigister2d.h”</span><br><br><span style="color: #0000ff;"><strong>class</strong></span> Rigister2d <span style="color: #333399;">:</span> <span style="color: #0000ff;"><strong>public</strong></span> QDockWidget,Ui_Rigister2d<br><br>{<br><br>Q_OBJECT<br><br><span style="color: #0000ff;"><strong>public</strong></span><span style="color: #333399;">:</span><br><br>Rigister2d(QWidget <span style="color: #333399;">*</span>parent <span style="color: #333399;">=</span> <span style="color: #6e00aa;">0</span>);<br><br><span style="color: #333399;">~</span>Rigister2d();<br><br>};<br><br>#<span style="color: #0000ff;"><strong>endif</strong></span> <span style="color: #008000;">// RIGISTER2D_H</span></div>

<p></p></div><p></p>
<p></p></div><p></p>
<div><br><br><div><span style="font-size: 9pt; color: #0000ff; font-family: 'NSimSun';"><span style="color: windowtext;"><span style="color: #008000;"><br><br></span></span></span></div>

<p></p></div><p></p>
<div><br><br><div style="border: 1px solid black; margin-left: auto; margin-right: auto; padding: 3px; font-family: 'Courier New'; font-size: 12px;"><br><br><div>//.cpp file</div>

<div>#<span style="color: #0000ff;"><strong>include</strong></span> <span style="color: #ff00bf;">“rigister2d.h”</span><br><br>Rigister2d<span style="color: #333399;">:</span><span style="color: #333399;">:</span>Rigister2d(QWidget <span style="color: #333399;">*</span>parent)<br><br><span style="color: #333399;">:</span> QDockWidget(parent)<br><br>{<br><br>setupUi(<span style="color: #0000ff;"><strong>this</strong></span>);<br><br>}<br><br>Rigister2d<span style="color: #333399;">:</span><span style="color: #333399;">:</span><span style="color: #333399;">~</span>Rigister2d()<br><br>{<br><br>}</div>

<p></p></div><p></p>
<p></p></div><p></p>
</blockquote>

<li><p><span style="font-size: 12px; line-height: 18px;">主程序使用时与单一继承一致</span><br>&nbsp;</p>
<div></div><br><div></div><br><div><a href="http://www.wiz.cn/i/c09d0bb5" title="来自为知笔记(Wiz)" target="_blank" rel="noopener">来自为知笔记(Wiz)</a></div></li>


      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/20190228134126.jpg" alt="Lu Xiaohua 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/qt/" rel="tag"># qt</a>
          
            <a href="/tags/ui/" rel="tag"># ui</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/12/10/qt-ui-e8-ae-be-e7-bd-aecentralwidget-e5-b8-83-e5-b1-80/" rel="next" title="Qt ui设置centralwidget布局">
                <i class="fa fa-chevron-left"></i> Qt ui设置centralwidget布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/12/17/itk-e6-96-87-e4-bb-b6-e6-a0-bc-e5-bc-8f-e5-92-8c-e5-83-8f-e7-b4-a0-e7-b1-bb-e5-9e-8b-e5-af-b9-e5-ba-94-e5-85-b3-e7-b3-bb/" rel="prev" title="ITK文件格式和像素类型对应关系">
                ITK文件格式和像素类型对应关系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/avatar.png" alt="Lu Xiaohua">
            
              <p class="site-author-name" itemprop="name">Lu Xiaohua</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">108</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">77</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/howard-scu" title="GitHub &rarr; https://github.com/howard-scu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:luxiaohua@outlook.com" title="E-Mail &rarr; mailto:luxiaohua@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lu Xiaohua</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  
  
  <script id="dsq-count-scr" src="https://luxiaohua.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2013/12/12/qt-e8-87-aa-e5-ae-9a-e4-b9-89-e7-aa-97-e5-8f-a3-e9-83-a8-e4-bb-b6/";
    this.page.identifier = "2013/12/12/qt-e8-87-aa-e5-ae-9a-e4-b9-89-e7-aa-97-e5-8f-a3-e9-83-a8-e4-bb-b6/";
    this.page.title = 'Qt自定义窗口部件';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://luxiaohua.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
