<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>机器学习经典论文/survey合集 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Active Learning  Two Faces of Active Learning, Dasgupta, 2011 Active Learning Literature Survey, Settles, 2010Applications  A Survey of Emerging Approaches to Spam Filtering, Caruana, 2012  Ambient In">
<meta name="keywords" content="machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习经典论文&#x2F;survey合集">
<meta property="og:url" content="http://yoursite.com/2014/01/10/e6-9c-ba-e5-99-a8-e5-ad-a6-e4-b9-a0-e7-bb-8f-e5-85-b8-e8-ae-ba-e6-96-87survey-e5-90-88-e9-9b-86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Active Learning  Two Faces of Active Learning, Dasgupta, 2011 Active Learning Literature Survey, Settles, 2010Applications  A Survey of Emerging Approaches to Spam Filtering, Caruana, 2012  Ambient In">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2015-08-15T13:40:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习经典论文&#x2F;survey合集">
<meta name="twitter:description" content="Active Learning  Two Faces of Active Learning, Dasgupta, 2011 Active Learning Literature Survey, Settles, 2010Applications  A Survey of Emerging Approaches to Spam Filtering, Caruana, 2012  Ambient In">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e6-9c-ba-e5-99-a8-e5-ad-a6-e4-b9-a0-e7-bb-8f-e5-85-b8-e8-ae-ba-e6-96-87survey-e5-90-88-e9-9b-86" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/01/10/e6-9c-ba-e5-99-a8-e5-ad-a6-e4-b9-a0-e7-bb-8f-e5-85-b8-e8-ae-ba-e6-96-87survey-e5-90-88-e9-9b-86/" class="article-date">
  <time datetime="2014-01-10T03:14:17.000Z" itemprop="datePublished">2014-01-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/machine-learning/">machine learning</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      机器学习经典论文/survey合集
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Active Learning</strong></p>
<ul>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/106.pdf" target="_blank" rel="noopener">Two Faces of Active Learning</a>, Dasgupta, 2011</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/104.pdf" target="_blank" rel="noopener">Active Learning Literature Survey</a>, Settles, 2010<br><strong>Applications</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/100.pdf" target="_blank" rel="noopener">A Survey of Emerging Approaches to Spam Filtering</a>, Caruana, 2012</p>
</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/83.pdf" target="_blank" rel="noopener">Ambient Intelligence: A Survey</a>, Sadri, 2011</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/88.pdf" target="_blank" rel="noopener">A Survey of Online Failure Prediction Methods</a>, Salfner, 2010</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/23.pdf" target="_blank" rel="noopener">Anomaly Detection: A Survey</a>, Chandola, 2009</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/81.pdf" target="_blank" rel="noopener">Mining Data Streams: A Review</a>, Gaber, 2005</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/37.pdf" target="_blank" rel="noopener">Workflow Mining: A Survey of Issues and Approaches</a>, Aalst, 2003<br><strong>Biology</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/125.pdf" target="_blank" rel="noopener">Support Vector Machines in Bioinformatics: a Survey</a>, Chicco, 2012</p>
</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/63.pdf" target="_blank" rel="noopener">Computational Epigenetics: The New Scientific Paradigm </a>, Lim, 2010</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/2.pdf" target="_blank" rel="noopener">Automated Protein Structure Classification: A Survey</a>, Hassanzadeh, 2009</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/62.pdf" target="_blank" rel="noopener">Chemoinformatics - An Introduction for Computer Scientists</a>, Brown, 2009</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/77.pdf" target="_blank" rel="noopener">Computational Challenges in Systems Biology</a>, Heath, 2009</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/64.pdf" target="_blank" rel="noopener">Computational Epigenetics </a>, Bock, 2008</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/68.pdf" target="_blank" rel="noopener">Progress and Challenges in Protein Structure Prediction</a>, Zhang, 2008</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/58.pdf" target="_blank" rel="noopener">A Review of Feature Selection in Bioinformatics</a>, Saeys, 2007</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/57.pdf" target="_blank" rel="noopener">Machine Learning in Bioinformatics: A Brief Survey and Recommendations for Practitioners</a>, Bhaskar, 2006</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/3.pdf" target="_blank" rel="noopener">Bioinformatics - An Introduction for Computer Scientists</a>, Cohen, 2004</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/66.pdf" target="_blank" rel="noopener">Computational Systems Biology</a>, Kitano, 2002</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/69.pdf" target="_blank" rel="noopener">Protein Structure Prediction and Structural Genomics</a>, Baker, 2001</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/70.pdf" target="_blank" rel="noopener">Recent Developments and Future Directions in Computational Genomics</a>, Tsoka, 2000</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/14.pdf" target="_blank" rel="noopener">Molecular Biology for Computer Scientists</a>, Hunter, 1993<br><strong>Classification</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/54.pdf" target="_blank" rel="noopener">Supervised Machine Learning: A Review of Classification Techniques</a>, Kotsiantis, 2007<br><strong>Clustering</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/84.pdf" target="_blank" rel="noopener">XML Data Clustering: An Overview</a>, Algergawy, 2011</p>
</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/45.pdf" target="_blank" rel="noopener">Data Clustering: 50 Years Beyond K-Means</a>, Jain, 2010</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/105.pdf" target="_blank" rel="noopener">Clustering Stability: An Overview</a>, Luxburg, 2010</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/46.pdf" target="_blank" rel="noopener">Parallel Clustering Algorithms: A Survey</a>, Kim, 2009</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/47.pdf" target="_blank" rel="noopener">A Survey: Clustering Ensembles Techniques</a>, Ghaemi, 2009</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/25.pdf" target="_blank" rel="noopener">A Tutorial on Spectral Clustering</a>, Luxburg, 2007</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/15.pdf" target="_blank" rel="noopener">Survey of Clustering Data Mining Techniques</a>, Berkhin, 2006</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/16.pdf" target="_blank" rel="noopener">Survey of Clustering Algorithms</a>, Xu, 2005</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/22.pdf" target="_blank" rel="noopener">Clustering of Time Series Data - A Survey</a>, Liao, 2005</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/51.pdf" target="_blank" rel="noopener">Clustering Methods</a>, Rokach, 2005</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/24.pdf" target="_blank" rel="noopener">Recent Advances in Clustering: A Brief Survey</a>, Kotsiantis, 2004</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/28.pdf" target="_blank" rel="noopener">Subspace Clustering for High Dimensional Data: A Review</a>, Parsons, 2004</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/48.pdf" target="_blank" rel="noopener">Unsupervised and Semi-supervised Clustering: a Brief Survey</a>, Grira, 2004</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/40.pdf" target="_blank" rel="noopener">Clustering in Life Sciences</a>, Zhao, 2002</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/26.pdf" target="_blank" rel="noopener">On Clustering Validation Techniques</a>, Halkidi, 2001</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/18.pdf" target="_blank" rel="noopener">Data Clustering: A Review</a>, Jain, 1999</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/21.pdf" target="_blank" rel="noopener">A Survey of Fuzzy Clustering</a>, Yang, 1993<br><strong>Computer Vision</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/97.pdf" target="_blank" rel="noopener">Pedestrian Detection: An Evaluation of the State of the Art</a>, Dollar, 2012</p>
</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/101.pdf" target="_blank" rel="noopener">A Comparative Study of Palmprint Recognition Algorithms</a>, Zhang, 2012</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/85.pdf" target="_blank" rel="noopener">Human Activity Analysis: A Review</a>, Aggarwal, 2011</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/79.pdf" target="_blank" rel="noopener">Subspace Methods for Face Recognition</a>, Rao, 2010</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/136.pdf" target="_blank" rel="noopener">Context Based Object Categorization: A Critical Survey</a>, Galleguillos, 2010</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/29.pdf" target="_blank" rel="noopener">Object tracking: A Survey</a>, Yilmaz, 2006</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/35.pdf" target="_blank" rel="noopener">Detecting Faces in Images: A Survey</a>, Yang, 2002<br><strong>Databases</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/7.pdf" target="_blank" rel="noopener">Data Fusion</a>, Bleiholder, 2008</p>
</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/8.pdf" target="_blank" rel="noopener">Duplicate Record Detection: A Survey</a>, Elmagarmid, 2007</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/72.pdf" target="_blank" rel="noopener">Overview of Record Linkage and Current Research Directions</a>, Winkler, 2006</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/32.pdf" target="_blank" rel="noopener">A Survey of Schema-based Matching Approaches</a>, Shvaiko, 2005<br><strong>Deep Learning</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/110.pdf" target="_blank" rel="noopener">Representation Learning: A Review and New Perspectives</a>, Bengio, 2012<br><strong>Dimension Reduction</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/9.pdf" target="_blank" rel="noopener">Dimensionality Reduction: A Comparative Review</a>, Maaten, 2009</p>
</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/132.pdf" target="_blank" rel="noopener">Dimension Reduction: A Guided Tour</a>, Burges, 2009</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/129.pdf" target="_blank" rel="noopener">A Survey of Manifold-Based Learning Methods</a>, Huo, 2007</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/12.pdf" target="_blank" rel="noopener">Toward Integrating Feature Selection Algorithms for Classification and Clustering</a>, Liu, 2005</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/11.pdf" target="_blank" rel="noopener">An Introduction to Variable and Feature Selection</a>, Guyon, 2003</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/10.pdf" target="_blank" rel="noopener">A Survey of Dimension Reduction Techniques</a>, Fodor, 2002<br><strong>Economics</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/67.pdf" target="_blank" rel="noopener">Auctions and Bidding: A Guide for Computer Scientists</a>, Parsons, 2011</p>
</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/65.pdf" target="_blank" rel="noopener">Computational Sustainability</a>, Gomes, 2009</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/71.pdf" target="_blank" rel="noopener">Computational Finance</a>, Tsang, 2004<br><strong>Game Theory</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/76.pdf" target="_blank" rel="noopener">Computer Poker: A Review</a>, Rubin, 2011<br><strong>Graphical Models</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/123.pdf" target="_blank" rel="noopener">An Introduction to Variational Methods for Graphical Models</a>, Jordan, 1999<br><strong>Kernel Methods</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/131.pdf" target="_blank" rel="noopener">Kernels for Vector-Valued Functions: a Review</a>, Alvarez, 2012<br><strong>Learning Theory</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/118.pdf" target="_blank" rel="noopener">Introduction to Statistical Learning Theory</a>, Bousquet, 2004<br><strong>Machine Learning</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/124.pdf" target="_blank" rel="noopener">A Few Useful Things to Know about Machine Learning</a>, Domingos, 2012</p>
</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/109.pdf" target="_blank" rel="noopener">A Tutorial on Bayesian Nonparametric Models</a>, Blei, 2011</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/119.pdf" target="_blank" rel="noopener">Decision Forests for Classification, Regression, Density Estimation, Manifold Learning and Semi-Supervised Learning</a>, Criminisi, 2011</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/121.pdf" target="_blank" rel="noopener">Top 10 Algorithms in Data Mining</a>, Wu, 2008</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/17.pdf" target="_blank" rel="noopener">Semi-Supervised Learning Literature Survey</a>, Zhu, 2007</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/42.pdf" target="_blank" rel="noopener">Interestingness Measures for Data Mining: A Survey</a>, Geng, 2006</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/43.pdf" target="_blank" rel="noopener">A Survey of Interestingness Measures for Knowledge Discovery</a>, McGarry, 2005</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/115.pdf" target="_blank" rel="noopener">A Tutorial on the Cross-Entropy Method</a>, Boer, 2005</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/30.pdf" target="_blank" rel="noopener">A Survey of Kernels for Structured Data</a>, Gartner, 2003</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/44.pdf" target="_blank" rel="noopener">Survey on Frequent Pattern Mining</a>, Goethals, 2003</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/122.pdf" target="_blank" rel="noopener">The Boosting Approach to Machine Learning: An Overview</a>, Schapire, 2003</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/86.pdf" target="_blank" rel="noopener">A Survey on Wavelet Applications in Data Mining</a>, Li, 2002<br><strong>Mathematics</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/126.pdf" target="_blank" rel="noopener">Topology and Data</a>, Carlsson, 2009<br><strong>Multi-armed Bandit</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/133.pdf" target="_blank" rel="noopener">Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems</a>, Bubeck, 2012<br><strong>Natural Computing</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/112.pdf" target="_blank" rel="noopener">Reservoir Computing Approaches to Recurrent Neural Network Training</a>, Jaeger, 2009</p>
</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/1.pdf" target="_blank" rel="noopener">Artificial Immune Systems</a>, Aickelin, 2005</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/39.pdf" target="_blank" rel="noopener">A Survey of Evolutionary Algorithms for Data Mining and Knowledge Discovery</a>, Freitasï¾ , 2003</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/61.pdf" target="_blank" rel="noopener">Data Mining in Soft Computing Framework: A Survey</a>, Mitra, 2002</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/55.pdf" target="_blank" rel="noopener">Neural Networks for Classification: A Survey</a>, Zhang, 2000<br><strong>Natural Language Processing</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/78.pdf" target="_blank" rel="noopener">Probabilistic Topic Models</a>, Blei, 2012</p>
</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/82.pdf" target="_blank" rel="noopener">Ontology Learning From Text: A Look Back And Into The Future</a>, Wong, 2012</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/103.pdf" target="_blank" rel="noopener">Machine Transliteration Survey</a>, Karimi, 2011</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/120.pdf" target="_blank" rel="noopener">Translation Techniques in Cross-Language Information Retrieval</a>, Zhou, 2011</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/134.pdf" target="_blank" rel="noopener">Comprehensive Review of Opinion Summarization</a>, Kim, 2011</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/73.pdf" target="_blank" rel="noopener">A Survey on Sentiment Detection of Reviews</a>, Tang, 2009</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/90.pdf" target="_blank" rel="noopener">Word Sense Desambiguation: A Survey</a>, Navigli, 2009</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/108.pdf" target="_blank" rel="noopener">Topic Models</a>, Blei, 2009</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/27.pdf" target="_blank" rel="noopener">Opinion Mining and Sentiment Analysis</a>, Pang, 2008</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/75.pdf" target="_blank" rel="noopener">Information Extraction</a>, Sarawagi, 2008</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/92.pdf" target="_blank" rel="noopener">Statistical Machine Translation</a>, Lopez, 2008</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/59.pdf" target="_blank" rel="noopener">A Survey of Named Entity Recognition and Classification</a>, Nadeau, 2007</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/93.pdf" target="_blank" rel="noopener">Adaptive Information Extraction</a>, Turmo, 2006</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/49.pdf" target="_blank" rel="noopener">Survey of Text Clustering</a>, Jing, 2005</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/96.pdf" target="_blank" rel="noopener">Machine Learning in Automated Text Categorization</a>, Sebastiani, 2002</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/33.pdf" target="_blank" rel="noopener">Web Mining Research: A Survey</a>, Kosala, 2000<br><strong>Networks</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/5.pdf" target="_blank" rel="noopener">Community Detection in Graphs</a>, Fortunato, 2010</p>
</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/50.pdf" target="_blank" rel="noopener">A Survey of Statistical Network Models</a>, Goldenberg, 2010</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/4.pdf" target="_blank" rel="noopener">Communities in Networks</a>, Porter, 2009</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/13.pdf" target="_blank" rel="noopener">Graph Clustering</a>, Schaeffer, 2007</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/95.pdf" target="_blank" rel="noopener">Graph Mining: Laws, Generators, and Algorithms</a>, Chakrabarti, 2006</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/6.pdf" target="_blank" rel="noopener">Comparing Community Structure Identification</a>, Danon, 2005</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/19.pdf" target="_blank" rel="noopener">Link Mining: A Survey</a>, Getoor, 2005</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/56.pdf" target="_blank" rel="noopener">Detecting Community Structure in Networks</a>, Newman, 2004</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/20.pdf" target="_blank" rel="noopener">Link Mining: A New Data Mining Challenge</a>, Getoor, 2003<br><strong>On-Line Learning</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/114.pdf" target="_blank" rel="noopener">On-Line Algorithms in Machine Learning</a>, Blum, 1998<br><strong>Others</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/34.pdf" target="_blank" rel="noopener">A Survey of Very Large-Scale Neighborhood Search Techniques</a>, Ahuja, 2001<br><strong>Planning and Scheduling</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/135.pdf" target="_blank" rel="noopener">A Review of Machine Learning for Automated Planning</a>, Jimenez, 2009<br><strong>Probabilistic</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/117.pdf" target="_blank" rel="noopener">Approximate Policy Iteration: A Survey and Some New Methods</a>, Bertsekas, 2011</p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/116.pdf" target="_blank" rel="noopener">An Introduction to MCMC for Machine Learning</a>, Andrieu, 2003<br><strong>Probabilistic Models</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/130.pdf" target="_blank" rel="noopener">An Introduction to Conditional Random Fields</a>, Sutton, 2010<br><strong>Randomized Algorithms</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/127.pdf" target="_blank" rel="noopener">Randomized Algorithms for Matrices and Data</a>, Mahoney, 2011<br><strong>Recommender Systems</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/107.pdf" target="_blank" rel="noopener">Recent advances in Personalized Recommender Systems</a>, Liu, 2009</p>
</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/113.pdf" target="_blank" rel="noopener">Matrix Factorization Techniques for Recommender Systems</a>, Koren, 2009</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/128.pdf" target="_blank" rel="noopener">A Survey of Collaborative Filtering Techniques</a>, Su, 2009<br><strong>Regression</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/80.pdf" target="_blank" rel="noopener">Ensemble Approaches for Regression: a Survey</a>, Moreira, 2012<br><strong>Reinforcement Learning</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/74.pdf" target="_blank" rel="noopener">A Survey of Reinforcement Learning in Relational Domains</a>, Otterlo, 2005</p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/52.pdf" target="_blank" rel="noopener">Reinforcement Learning: A Survey</a>, Kaelbling, 1996<br><strong>Rule Learning</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/94.pdf" target="_blank" rel="noopener">Association Mining</a>, Ceglar, 2006</p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/38.pdf" target="_blank" rel="noopener">Algorithms for Association Rule Mining - A General Survey and Comparison</a>, Hipp, 2000<br><strong>Testing</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/111.pdf" target="_blank" rel="noopener">Controlled Experiments on the Web: Survey and Practical Guide</a>, Kohavi, 2009<br><strong>Time Series</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/98.pdf" target="_blank" rel="noopener">Time-Series Data Mining</a>, Esling, 2012</p>
</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/99.pdf" target="_blank" rel="noopener">A Review on Time Series Data Mining</a>, Fu, 2011</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/102.pdf" target="_blank" rel="noopener">Discrete Wavelet Transform-Based Time Series Analysis and Mining</a>, Chaovalit, 2011<br><strong>Transfer Learning</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/53.pdf" target="_blank" rel="noopener">A Survey on Transfer Learning</a>, Pan, 2010<br><strong>Web Mining</strong></p>
</li>
<li><p><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/87.pdf" target="_blank" rel="noopener">A Taxonomy of Sequential Pattern Mining Algorithms</a>, Mabroukeh, 2010</p>
</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/89.pdf" target="_blank" rel="noopener">A Survey of Web Clustering Engines</a>, Carpineto, 2009</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/91.pdf" target="_blank" rel="noopener">Web Page Classification: Features and Algorithms</a>, Qi, 2009</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/31.pdf" target="_blank" rel="noopener">Mining Interesting Knowledge from Weblogs: A Survey</a>, Facca, 2005</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/41.pdf" target="_blank" rel="noopener">An Overview of Web Data Clustering Practices</a>, Vakali, 2005</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/36.pdf" target="_blank" rel="noopener">A Survey of Web Metrics</a>, Dhyani, 2002</li>
<li><a href="https://s3-us-west-2.amazonaws.com/mlsurveys/60.pdf" target="_blank" rel="noopener">Data Mining for Hypertext: A Tutorial Survey</a>, Chakrabarti, 2000<br><a href="http://www.mlsurveys.com/" target="_blank" rel="noopener">http://www.mlsurveys.com/</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/01/10/e6-9c-ba-e5-99-a8-e5-ad-a6-e4-b9-a0-e7-bb-8f-e5-85-b8-e8-ae-ba-e6-96-87survey-e5-90-88-e9-9b-86/" data-id="cjsnzpd4x00b9z8h8thr7bk1p" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/machine-learning/">machine learning</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/01/10/e6-9c-ba-e5-99-a8-e5-ad-a6-e4-b9-a0-e7-bb-8f-e5-85-b8-e4-b9-a6-e7-b1-8d/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          机器学习经典书籍
        
      </div>
    </a>
  
  
    <a href="/2014/01/07/vtk-e9-bc-a0-e6-a0-87-e4-ba-a4-e4-ba-92-e4-b8-89-e4-be-8b/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vtk鼠标交互三例</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ANNs/">ANNs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Big-Data/">Big Data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CV/">CV</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language-Study/">Language Study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Photography/">Photography</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithms/">algorithms</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/big-data/">big data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/c-cpp/">c/cpp</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/c-cpp/vtk/">vtk</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/cmake/">cmake</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cpp/">cpp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/data-science/">data science</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/design-pattern/">design pattern</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">essay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/itk/">itk</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/itk/vtk/">vtk</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/machine-learning/">machine learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/poem/">poem</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/qt/">qt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vtk/">vtk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cpp/">Cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neural-Networks/">Neural Networks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perceptron/">Perceptron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Photography/">Photography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithms/">algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/big-data/">big data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/callback/">callback</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/">cmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/command/">command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cv/">cv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-science/">data science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-struct/">data struct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/">design pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dll/">dll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/english/">english</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/">error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/">essay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event/">event</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exception/">exception</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/g/">g++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/">game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interactor/">interactor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/itk/">itk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lib/">lib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/">matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/">matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/">nlp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nltk/">nltk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/observer/">observer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openpyxl/">openpyxl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipeline/">pipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/">plan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poem/">poem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pygame/">pygame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qt/">qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sae/">sae</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapy/">scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setuptools/">setuptools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/signals/">signals</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slots/">slots</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smartpointer/">smartpointer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlite3/">sqlite3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/template/">template</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/titan/">titan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/to-do-list/">to-do list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ui/">ui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vs2010/">vs2010</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vtk/">vtk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win/">win</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wxPython/">wxPython</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件/">文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/配置/">配置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cpp/" style="font-size: 12px;">Cpp</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Neural-Networks/" style="font-size: 12px;">Neural Networks</a> <a href="/tags/Perceptron/" style="font-size: 12px;">Perceptron</a> <a href="/tags/Photography/" style="font-size: 10px;">Photography</a> <a href="/tags/STL/" style="font-size: 10px;">STL</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/big-data/" style="font-size: 10px;">big data</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/c/" style="font-size: 10px;">c</a> <a href="/tags/callback/" style="font-size: 10px;">callback</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/command/" style="font-size: 10px;">command</a> <a href="/tags/cpp/" style="font-size: 18px;">cpp</a> <a href="/tags/cv/" style="font-size: 12px;">cv</a> <a href="/tags/data-science/" style="font-size: 12px;">data science</a> <a href="/tags/data-struct/" style="font-size: 10px;">data struct</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design pattern</a> <a href="/tags/dll/" style="font-size: 10px;">dll</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/english/" style="font-size: 10px;">english</a> <a href="/tags/error/" style="font-size: 10px;">error</a> <a href="/tags/essay/" style="font-size: 10px;">essay</a> <a href="/tags/event/" style="font-size: 10px;">event</a> <a href="/tags/exception/" style="font-size: 10px;">exception</a> <a href="/tags/g/" style="font-size: 10px;">g++</a> <a href="/tags/game/" style="font-size: 10px;">game</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/interactor/" style="font-size: 10px;">interactor</a> <a href="/tags/itk/" style="font-size: 16px;">itk</a> <a href="/tags/lib/" style="font-size: 10px;">lib</a> <a href="/tags/linux/" style="font-size: 12px;">linux</a> <a href="/tags/machine-learning/" style="font-size: 14px;">machine learning</a> <a href="/tags/matlab/" style="font-size: 12px;">matlab</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/nlp/" style="font-size: 12px;">nlp</a> <a href="/tags/nltk/" style="font-size: 12px;">nltk</a> <a href="/tags/observer/" style="font-size: 10px;">observer</a> <a href="/tags/openpyxl/" style="font-size: 10px;">openpyxl</a> <a href="/tags/pipeline/" style="font-size: 10px;">pipeline</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/poem/" style="font-size: 14px;">poem</a> <a href="/tags/pygame/" style="font-size: 10px;">pygame</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/qt/" style="font-size: 16px;">qt</a> <a href="/tags/sae/" style="font-size: 10px;">sae</a> <a href="/tags/scrapy/" style="font-size: 10px;">scrapy</a> <a href="/tags/setuptools/" style="font-size: 10px;">setuptools</a> <a href="/tags/signals/" style="font-size: 10px;">signals</a> <a href="/tags/slots/" style="font-size: 10px;">slots</a> <a href="/tags/smartpointer/" style="font-size: 10px;">smartpointer</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/sqlite3/" style="font-size: 10px;">sqlite3</a> <a href="/tags/template/" style="font-size: 10px;">template</a> <a href="/tags/titan/" style="font-size: 10px;">titan</a> <a href="/tags/to-do-list/" style="font-size: 10px;">to-do list</a> <a href="/tags/tool/" style="font-size: 12px;">tool</a> <a href="/tags/ubuntu/" style="font-size: 12px;">ubuntu</a> <a href="/tags/ui/" style="font-size: 12px;">ui</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vs2010/" style="font-size: 12px;">vs2010</a> <a href="/tags/vtk/" style="font-size: 18px;">vtk</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/win/" style="font-size: 10px;">win</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/wxPython/" style="font-size: 10px;">wxPython</a> <a href="/tags/文件/" style="font-size: 10px;">文件</a> <a href="/tags/配置/" style="font-size: 10px;">配置</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/28/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/12/29/matplotlib基础/">matplotlib基础</a>
          </li>
        
          <li>
            <a href="/2015/12/17/NLTK安装教程/">NLTK安装教程</a>
          </li>
        
          <li>
            <a href="/2015/12/17/NLTK命名实体识别/">NLTK命名实体识别</a>
          </li>
        
          <li>
            <a href="/2015/12/17/Titan连接Hbase后端/">Titan连接Hbase后端</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>